Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 394
% Total received flits: 394
% Received/Ideal flits Ratio: 8.10199e-07
% Average wireless utilization: 0
% Global average delay (cycles): 11.231
% Max delay (cycles): 17
% Network throughput (flits/cycle): 3.24079e-07
% Average IP throughput (flits/cycle/IP): 1.29632e-08
% Total energy (J): 3.60197e-06
% 	Dynamic energy (J): 8.86879e-09
% 	Static energy (J): 3.59311e-06

---------------------------------
