Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 1177
% Total received flits: 1177
% Received/Ideal flits Ratio: 2.42031e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.01784
% Max delay (cycles): 13
% Network throughput (flits/cycle): 9.68126e-07
% Average IP throughput (flits/cycle/IP): 3.8725e-08
% Total energy (J): 5.01472e-06
% 	Dynamic energy (J): 6.20851e-08
% 	Static energy (J): 4.95263e-06

---------------------------------
