Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 749
% Total received flits: 749
% Received/Ideal flits Ratio: 1.5402e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.0921
% Max delay (cycles): 14
% Network throughput (flits/cycle): 6.1608e-07
% Average IP throughput (flits/cycle/IP): 2.46432e-08
% Total energy (J): 5.32673e-06
% 	Dynamic energy (J): 4.26238e-08
% 	Static energy (J): 5.28411e-06

---------------------------------
