Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 734
% Total received flits: 734
% Received/Ideal flits Ratio: 1.50935e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.40327
% Max delay (cycles): 12
% Network throughput (flits/cycle): 6.03742e-07
% Average IP throughput (flits/cycle/IP): 2.41497e-08
% Total energy (J): 4.52026e-06
% 	Dynamic energy (J): 2.99577e-08
% 	Static energy (J): 4.4903e-06

---------------------------------
