Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 907
% Total received flits: 907
% Received/Ideal flits Ratio: 1.8651e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.32415
% Max delay (cycles): 13
% Network throughput (flits/cycle): 7.46041e-07
% Average IP throughput (flits/cycle/IP): 2.98416e-08
% Total energy (J): 7.32465e-06
% 	Dynamic energy (J): 6.43692e-08
% 	Static energy (J): 7.26028e-06

---------------------------------
