Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 466
% Total received flits: 466
% Received/Ideal flits Ratio: 9.58255e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.25536
% Max delay (cycles): 10
% Network throughput (flits/cycle): 3.83302e-07
% Average IP throughput (flits/cycle/IP): 1.53321e-08
% Total energy (J): 2.93557e-06
% 	Dynamic energy (J): 6.0294e-09
% 	Static energy (J): 2.92954e-06

---------------------------------
