Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 704
% Total received flits: 704
% Received/Ideal flits Ratio: 1.44766e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.3835
% Max delay (cycles): 19
% Network throughput (flits/cycle): 5.79066e-07
% Average IP throughput (flits/cycle/IP): 2.31626e-08
% Total energy (J): 5.50028e-06
% 	Dynamic energy (J): 2.72903e-08
% 	Static energy (J): 5.47299e-06

---------------------------------
