Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 1650
% Total received flits: 1650
% Received/Ideal flits Ratio: 3.39296e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.24
% Max delay (cycles): 11
% Network throughput (flits/cycle): 1.35719e-06
% Average IP throughput (flits/cycle/IP): 5.42874e-08
% Total energy (J): 7.09011e-06
% 	Dynamic energy (J): 1.03278e-07
% 	Static energy (J): 6.98683e-06

---------------------------------
