Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 475
% Total received flits: 475
% Received/Ideal flits Ratio: 9.76762e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.29263
% Max delay (cycles): 12
% Network throughput (flits/cycle): 3.90705e-07
% Average IP throughput (flits/cycle/IP): 1.56282e-08
% Total energy (J): 3.5003e-06
% 	Dynamic energy (J): 7.49564e-09
% 	Static energy (J): 3.4928e-06

---------------------------------
