Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 746
% Total received flits: 746
% Received/Ideal flits Ratio: 1.53403e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.21716
% Max delay (cycles): 14
% Network throughput (flits/cycle): 6.13612e-07
% Average IP throughput (flits/cycle/IP): 2.45445e-08
% Total energy (J): 5.31233e-06
% 	Dynamic energy (J): 4.42772e-08
% 	Static energy (J): 5.26806e-06

---------------------------------
