Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 461
% Total received flits: 461
% Received/Ideal flits Ratio: 9.47974e-07
% Average wireless utilization: 0
% Global average delay (cycles): 7.36226
% Max delay (cycles): 12
% Network throughput (flits/cycle): 3.79189e-07
% Average IP throughput (flits/cycle/IP): 1.51676e-08
% Total energy (J): 2.95996e-06
% 	Dynamic energy (J): 1.52945e-08
% 	Static energy (J): 2.94467e-06

---------------------------------
