Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 719
% Total received flits: 719
% Received/Ideal flits Ratio: 1.47851e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.18776
% Max delay (cycles): 13
% Network throughput (flits/cycle): 5.91404e-07
% Average IP throughput (flits/cycle/IP): 2.36562e-08
% Total energy (J): 7.70702e-06
% 	Dynamic energy (J): 4.86039e-08
% 	Static energy (J): 7.65842e-06

---------------------------------
