Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 897
% Total received flits: 897
% Received/Ideal flits Ratio: 1.84454e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.72129
% Max delay (cycles): 13
% Network throughput (flits/cycle): 7.37815e-07
% Average IP throughput (flits/cycle/IP): 2.95126e-08
% Total energy (J): 6.75861e-06
% 	Dynamic energy (J): 5.664e-08
% 	Static energy (J): 6.70197e-06

---------------------------------
