Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 494
% Total received flits: 494
% Received/Ideal flits Ratio: 1.01583e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.39474
% Max delay (cycles): 10
% Network throughput (flits/cycle): 4.06333e-07
% Average IP throughput (flits/cycle/IP): 1.62533e-08
% Total energy (J): 3.52938e-06
% 	Dynamic energy (J): 1.34289e-08
% 	Static energy (J): 3.51595e-06

---------------------------------
