Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 388
% Total received flits: 388
% Received/Ideal flits Ratio: 7.97861e-07
% Average wireless utilization: 0
% Global average delay (cycles): 10.049
% Max delay (cycles): 14
% Network throughput (flits/cycle): 3.19144e-07
% Average IP throughput (flits/cycle/IP): 1.27658e-08
% Total energy (J): 4.05835e-06
% 	Dynamic energy (J): 8.16363e-09
% 	Static energy (J): 4.05019e-06

---------------------------------
