Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 300
% Total received flits: 300
% Received/Ideal flits Ratio: 9.6391e-07
% Average wireless utilization: 0
% Global average delay (cycles): 12.0733
% Max delay (cycles): 13
% Network throughput (flits/cycle): 2.46761e-07
% Average IP throughput (flits/cycle/IP): 1.54226e-08
% Total energy (J): 3.83989e-06
% 	Dynamic energy (J): 8.09993e-09
% 	Static energy (J): 3.83179e-06

---------------------------------
