Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 426
% Total received flits: 426
% Received/Ideal flits Ratio: 1.36875e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.41784
% Max delay (cycles): 9
% Network throughput (flits/cycle): 3.50401e-07
% Average IP throughput (flits/cycle/IP): 2.19e-08
% Total energy (J): 3.98931e-06
% 	Dynamic energy (J): 2.14239e-08
% 	Static energy (J): 3.96788e-06

---------------------------------
