Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 779
% Total received flits: 779
% Received/Ideal flits Ratio: 2.50295e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.17458
% Max delay (cycles): 11
% Network throughput (flits/cycle): 6.40756e-07
% Average IP throughput (flits/cycle/IP): 4.00473e-08
% Total energy (J): 3.51366e-06
% 	Dynamic energy (J): 3.06968e-08
% 	Static energy (J): 3.48296e-06

---------------------------------
