Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 286
% Total received flits: 286
% Received/Ideal flits Ratio: 9.18928e-07
% Average wireless utilization: 0
% Global average delay (cycles): 4.04545
% Max delay (cycles): 5
% Network throughput (flits/cycle): 2.35246e-07
% Average IP throughput (flits/cycle/IP): 1.47028e-08
% Total energy (J): 2.01312e-06
% 	Dynamic energy (J): 1.92338e-09
% 	Static energy (J): 2.0112e-06

---------------------------------
