Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 584
% Total received flits: 584
% Received/Ideal flits Ratio: 1.87641e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.31164
% Max delay (cycles): 12
% Network throughput (flits/cycle): 4.80361e-07
% Average IP throughput (flits/cycle/IP): 3.00226e-08
% Total energy (J): 3.69766e-06
% 	Dynamic energy (J): 4.60157e-08
% 	Static energy (J): 3.65165e-06

---------------------------------
