Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 766
% Total received flits: 766
% Received/Ideal flits Ratio: 2.46118e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.16971
% Max delay (cycles): 11
% Network throughput (flits/cycle): 6.30063e-07
% Average IP throughput (flits/cycle/IP): 3.93789e-08
% Total energy (J): 3.71168e-06
% 	Dynamic energy (J): 4.2063e-08
% 	Static energy (J): 3.66962e-06

---------------------------------
