Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 230
% Total received flits: 230
% Received/Ideal flits Ratio: 7.38998e-07
% Average wireless utilization: 0
% Global average delay (cycles): 5.45217
% Max delay (cycles): 9
% Network throughput (flits/cycle): 1.89183e-07
% Average IP throughput (flits/cycle/IP): 1.1824e-08
% Total energy (J): 1.51751e-06
% 	Dynamic energy (J): 2.29403e-09
% 	Static energy (J): 1.51522e-06

---------------------------------
