Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 242
% Total received flits: 242
% Received/Ideal flits Ratio: 7.77554e-07
% Average wireless utilization: 0
% Global average delay (cycles): 8.83884
% Max delay (cycles): 12
% Network throughput (flits/cycle): 1.99054e-07
% Average IP throughput (flits/cycle/IP): 1.24409e-08
% Total energy (J): 1.5854e-06
% 	Dynamic energy (J): 3.81257e-09
% 	Static energy (J): 1.58158e-06

---------------------------------
