@HYPERPERIOD 300

@COMMUN_ATTR 0 {
#         price
        6.76832

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            4           15
      1            4           15
      2            4           15
      3            8           18
      4            4           15
      5            4           15
      6            7           18
      7            7           17
      8            9           19
      9            7           18
     10            9           20
     11            6           17
     12            7           18
     13            8           18
     14            4           15
     15            5           16
     16            9           19
     17            6           16
     18            4           15
     19            5           16
     20            5           16
     21           12           21
     22            8           18
     23            5           15
     24           12           21
     25           12           21
     26            8           19
     27            4           15
     28            8           18
     29            8           18
     30            6           17
     31            6           17
     32            6           17
     33            8           19
     34            6           17
     35            8           18
     36            6           16
     37            8           19
     38           10           20
     39            9           19
     40            8           18
     41            6           17
     42            6           17
     43            5           16
     44           11           21
     45            9           19
     46           12           21
     47           11           21
     48            7           18
     49            8           18
     50            8           18
     51            7           18
     52           10           20
     53            5           16
     54            7           18
     55            5           16
     56            5           15
     57            4           15
     58            9           20
     59            5           16
}



@TASK_GRAPH 0 {
	PERIOD 300

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 45
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 39
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 26
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 13
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 55
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 46
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 58
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 55
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 35
	ARC a0_10 	FROM t0_2  TO  t0_11 TYPE 39
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 38
	ARC a0_12 	FROM t0_2  TO  t0_13 TYPE 32
	ARC a0_13 	FROM t0_2  TO  t0_14 TYPE 49
	ARC a0_14 	FROM t0_2  TO  t0_15 TYPE 16

	HARD_DEADLINE d0_0 ON t0_1 AT 200
	HARD_DEADLINE d0_1 ON t0_3 AT 200
	HARD_DEADLINE d0_2 ON t0_4 AT 300
	HARD_DEADLINE d0_3 ON t0_5 AT 300
	HARD_DEADLINE d0_4 ON t0_6 AT 300
	HARD_DEADLINE d0_5 ON t0_7 AT 300
	HARD_DEADLINE d0_6 ON t0_8 AT 300
	HARD_DEADLINE d0_7 ON t0_9 AT 300
	HARD_DEADLINE d0_8 ON t0_10 AT 300
	HARD_DEADLINE d0_9 ON t0_11 AT 300
	HARD_DEADLINE d0_10 ON t0_12 AT 300
	HARD_DEADLINE d0_11 ON t0_13 AT 300
	HARD_DEADLINE d0_12 ON t0_14 AT 300
	HARD_DEADLINE d0_13 ON t0_15 AT 300
}





