Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 388
% Total received flits: 388
% Received/Ideal flits Ratio: 7.97861e-07
% Average wireless utilization: 0
% Global average delay (cycles): 7.91753
% Max delay (cycles): 13
% Network throughput (flits/cycle): 3.19144e-07
% Average IP throughput (flits/cycle/IP): 1.27658e-08
% Total energy (J): 3.84311e-06
% 	Dynamic energy (J): 8.03827e-09
% 	Static energy (J): 3.83507e-06

---------------------------------
