Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 755
% Total received flits: 755
% Received/Ideal flits Ratio: 1.55254e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.81325
% Max delay (cycles): 12
% Network throughput (flits/cycle): 6.21015e-07
% Average IP throughput (flits/cycle/IP): 2.48406e-08
% Total energy (J): 6.90781e-06
% 	Dynamic energy (J): 4.81312e-08
% 	Static energy (J): 6.85968e-06

---------------------------------
