Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 468
% Total received flits: 468
% Received/Ideal flits Ratio: 9.62368e-07
% Average wireless utilization: 0
% Global average delay (cycles): 7.36111
% Max delay (cycles): 13
% Network throughput (flits/cycle): 3.84947e-07
% Average IP throughput (flits/cycle/IP): 1.53979e-08
% Total energy (J): 2.93887e-06
% 	Dynamic energy (J): 7.78367e-09
% 	Static energy (J): 2.93109e-06

---------------------------------
