Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 541
% Total received flits: 541
% Received/Ideal flits Ratio: 1.11248e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.45471
% Max delay (cycles): 10
% Network throughput (flits/cycle): 4.44992e-07
% Average IP throughput (flits/cycle/IP): 1.77997e-08
% Total energy (J): 1.07048e-05
% 	Dynamic energy (J): 3.22595e-08
% 	Static energy (J): 1.06725e-05

---------------------------------
