Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 716
% Total received flits: 716
% Received/Ideal flits Ratio: 1.47234e-06
% Average wireless utilization: 0
% Global average delay (cycles): 5.32821
% Max delay (cycles): 9
% Network throughput (flits/cycle): 5.88936e-07
% Average IP throughput (flits/cycle/IP): 2.35575e-08
% Total energy (J): 8.16086e-06
% 	Dynamic energy (J): 5.58516e-08
% 	Static energy (J): 8.10501e-06

---------------------------------
