Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 898
% Total received flits: 898
% Received/Ideal flits Ratio: 1.84659e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.28953
% Max delay (cycles): 13
% Network throughput (flits/cycle): 7.38638e-07
% Average IP throughput (flits/cycle/IP): 2.95455e-08
% Total energy (J): 6.23225e-06
% 	Dynamic energy (J): 4.84776e-08
% 	Static energy (J): 6.18377e-06

---------------------------------
