Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 1637
% Total received flits: 1637
% Received/Ideal flits Ratio: 3.36623e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.57605
% Max delay (cycles): 13
% Network throughput (flits/cycle): 1.34649e-06
% Average IP throughput (flits/cycle/IP): 5.38597e-08
% Total energy (J): 6.19924e-06
% 	Dynamic energy (J): 7.81213e-08
% 	Static energy (J): 6.12112e-06

---------------------------------
