Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 470
% Total received flits: 470
% Received/Ideal flits Ratio: 9.66481e-07
% Average wireless utilization: 0
% Global average delay (cycles): 9.50213
% Max delay (cycles): 12
% Network throughput (flits/cycle): 3.86592e-07
% Average IP throughput (flits/cycle/IP): 1.54637e-08
% Total energy (J): 4.98071e-06
% 	Dynamic energy (J): 2.4989e-08
% 	Static energy (J): 4.95572e-06

---------------------------------
