Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 1207
% Total received flits: 1207
% Received/Ideal flits Ratio: 2.482e-06
% Average wireless utilization: 0
% Global average delay (cycles): 5.39934
% Max delay (cycles): 10
% Network throughput (flits/cycle): 9.92802e-07
% Average IP throughput (flits/cycle/IP): 3.97121e-08
% Total energy (J): 8.1039e-06
% 	Dynamic energy (J): 1.03829e-07
% 	Static energy (J): 8.00008e-06

---------------------------------
