@HYPERPERIOD 800

@COMMUN_ATTR 0 {
#         price
         12.774

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            5           16
      1            6           16
      2           10           20
      3            7           17
      4           12           21
      5            6           17
      6            7           17
      7            6           17
      8            9           19
      9           11           21
     10            6           17
     11           10           20
     12           12           22
     13            8           18
     14           13           23
     15           13           23
     16            5           16
     17            5           16
     18           12           22
     19           10           20
     20           10           20
     21           13           22
     22            7           17
     23           11           21
     24           13           22
     25           11           21
     26            6           17
     27            5           16
     28           11           21
     29           11           21
     30            9           19
     31           10           20
     32           11           21
     33           11           21
     34            8           18
     35            6           17
     36            5           16
     37           13           23
     38            7           17
     39            6           17
     40            5           16
     41            6           17
     42            8           19
     43            7           17
     44            9           20
     45            9           19
     46           13           23
     47            7           18
     48            7           18
     49           13           23
     50           13           22
     51            9           19
     52            7           18
     53           10           20
     54           12           22
     55            9           19
     56            8           18
     57           12           22
     58           10           20
     59           13           22
}



@TASK_GRAPH 0 {
	PERIOD 800

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 15
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 15
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 25
	ARC a0_3 	FROM t0_1  TO  t0_4 TYPE 4
	ARC a0_4 	FROM t0_1  TO  t0_5 TYPE 8
	ARC a0_5 	FROM t0_1  TO  t0_6 TYPE 44
	ARC a0_6 	FROM t0_6  TO  t0_7 TYPE 10
	ARC a0_7 	FROM t0_2  TO  t0_7 TYPE 4
	ARC a0_8 	FROM t0_6  TO  t0_8 TYPE 46
	ARC a0_9 	FROM t0_5  TO  t0_8 TYPE 5
	ARC a0_10 	FROM t0_2  TO  t0_8 TYPE 20
	ARC a0_11 	FROM t0_4  TO  t0_8 TYPE 4
	ARC a0_12 	FROM t0_3  TO  t0_8 TYPE 27
	ARC a0_13 	FROM t0_0  TO  t0_8 TYPE 36
	ARC a0_14 	FROM t0_8  TO  t0_9 TYPE 28
	ARC a0_15 	FROM t0_7  TO  t0_9 TYPE 0
	ARC a0_16 	FROM t0_0  TO  t0_9 TYPE 44
	ARC a0_17 	FROM t0_3  TO  t0_9 TYPE 25
	ARC a0_18 	FROM t0_5  TO  t0_9 TYPE 46
	ARC a0_19 	FROM t0_1  TO  t0_9 TYPE 26
	ARC a0_20 	FROM t0_2  TO  t0_9 TYPE 14
	ARC a0_21 	FROM t0_0  TO  t0_10 TYPE 24
	ARC a0_22 	FROM t0_3  TO  t0_10 TYPE 36
	ARC a0_23 	FROM t0_4  TO  t0_10 TYPE 43
	ARC a0_24 	FROM t0_8  TO  t0_10 TYPE 24
	ARC a0_25 	FROM t0_5  TO  t0_11 TYPE 48
	ARC a0_26 	FROM t0_9  TO  t0_11 TYPE 53
	ARC a0_27 	FROM t0_8  TO  t0_11 TYPE 33
	ARC a0_28 	FROM t0_3  TO  t0_11 TYPE 41
	ARC a0_29 	FROM t0_4  TO  t0_11 TYPE 52
	ARC a0_30 	FROM t0_8  TO  t0_12 TYPE 47
	ARC a0_31 	FROM t0_0  TO  t0_12 TYPE 41
	ARC a0_32 	FROM t0_11  TO  t0_12 TYPE 44
	ARC a0_33 	FROM t0_6  TO  t0_12 TYPE 11
	ARC a0_34 	FROM t0_10  TO  t0_12 TYPE 1
	ARC a0_35 	FROM t0_3  TO  t0_12 TYPE 46
	ARC a0_36 	FROM t0_9  TO  t0_12 TYPE 34
	ARC a0_37 	FROM t0_2  TO  t0_12 TYPE 33
	ARC a0_38 	FROM t0_12  TO  t0_13 TYPE 20
	ARC a0_39 	FROM t0_12  TO  t0_14 TYPE 2
	ARC a0_40 	FROM t0_12  TO  t0_15 TYPE 21
	ARC a0_41 	FROM t0_12  TO  t0_16 TYPE 25

	HARD_DEADLINE d0_0 ON t0_13 AT 800
	HARD_DEADLINE d0_1 ON t0_14 AT 800
	HARD_DEADLINE d0_2 ON t0_15 AT 800
	HARD_DEADLINE d0_3 ON t0_16 AT 800
}





