@HYPERPERIOD 900

@COMMUN_ATTR 0 {
#         price
        9.54179

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            7           18
      1           13           23
      2           14           24
      3            9           19
      4            9           19
      5           11           21
      6           13           23
      7           13           23
      8           10           20
      9            6           17
     10           11           21
     11            6           17
     12            7           18
     13            6           17
     14           10           20
     15            7           17
     16            7           18
     17           12           22
     18           14           24
     19           13           22
     20           14           24
     21           11           21
     22            6           17
     23           12           22
     24            7           18
     25           12           22
     26            9           19
     27            8           19
     28           11           20
     29            6           16
     30            6           17
     31           13           23
     32           10           20
     33           14           23
     34           13           23
     35           14           23
     36            6           16
     37            7           18
     38            7           17
     39            6           17
     40           14           23
     41            9           20
     42           10           20
     43           13           23
     44           11           21
     45           10           20
     46           11           21
     47           12           22
     48           13           23
     49            7           18
     50            9           19
     51            6           17
     52            8           18
     53           11           21
     54           10           20
     55           12           21
     56           10           20
     57            5           16
     58           13           23
     59            6           16
}



@TASK_GRAPH 0 {
	PERIOD 900

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 4
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 20
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 17
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 35
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 23
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 41
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 50
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 28
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 30
	ARC a0_9 	FROM t0_5  TO  t0_9 TYPE 19
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 43
	ARC a0_11 	FROM t0_5  TO  t0_11 TYPE 7
	ARC a0_12 	FROM t0_5  TO  t0_12 TYPE 20
	ARC a0_13 	FROM t0_5  TO  t0_13 TYPE 56
	ARC a0_14 	FROM t0_5  TO  t0_14 TYPE 19
	ARC a0_15 	FROM t0_4  TO  t0_14 TYPE 48
	ARC a0_16 	FROM t0_0  TO  t0_14 TYPE 54
	ARC a0_17 	FROM t0_7  TO  t0_14 TYPE 37
	ARC a0_18 	FROM t0_8  TO  t0_14 TYPE 5
	ARC a0_19 	FROM t0_11  TO  t0_14 TYPE 27
	ARC a0_20 	FROM t0_10  TO  t0_14 TYPE 10
	ARC a0_21 	FROM t0_1  TO  t0_14 TYPE 19
	ARC a0_22 	FROM t0_12  TO  t0_14 TYPE 7
	ARC a0_23 	FROM t0_3  TO  t0_14 TYPE 37
	ARC a0_24 	FROM t0_13  TO  t0_14 TYPE 1
	ARC a0_25 	FROM t0_2  TO  t0_14 TYPE 2
	ARC a0_26 	FROM t0_9  TO  t0_14 TYPE 46
	ARC a0_27 	FROM t0_6  TO  t0_14 TYPE 21
	ARC a0_28 	FROM t0_14  TO  t0_15 TYPE 6
	ARC a0_29 	FROM t0_15  TO  t0_16 TYPE 27
	ARC a0_30 	FROM t0_15  TO  t0_17 TYPE 11
	ARC a0_31 	FROM t0_15  TO  t0_18 TYPE 53
	ARC a0_32 	FROM t0_15  TO  t0_19 TYPE 44
	ARC a0_33 	FROM t0_15  TO  t0_20 TYPE 42
	ARC a0_34 	FROM t0_2  TO  t0_21 TYPE 18
	ARC a0_35 	FROM t0_9  TO  t0_21 TYPE 24
	ARC a0_36 	FROM t0_0  TO  t0_21 TYPE 4
	ARC a0_37 	FROM t0_11  TO  t0_21 TYPE 3
	ARC a0_38 	FROM t0_6  TO  t0_21 TYPE 56
	ARC a0_39 	FROM t0_16  TO  t0_21 TYPE 54
	ARC a0_40 	FROM t0_4  TO  t0_21 TYPE 2
	ARC a0_41 	FROM t0_17  TO  t0_21 TYPE 22
	ARC a0_42 	FROM t0_20  TO  t0_21 TYPE 54
	ARC a0_43 	FROM t0_10  TO  t0_21 TYPE 20
	ARC a0_44 	FROM t0_8  TO  t0_21 TYPE 8
	ARC a0_45 	FROM t0_9  TO  t0_22 TYPE 11
	ARC a0_46 	FROM t0_12  TO  t0_22 TYPE 8
	ARC a0_47 	FROM t0_18  TO  t0_22 TYPE 35
	ARC a0_48 	FROM t0_0  TO  t0_22 TYPE 33
	ARC a0_49 	FROM t0_8  TO  t0_22 TYPE 2
	ARC a0_50 	FROM t0_20  TO  t0_22 TYPE 22
	ARC a0_51 	FROM t0_6  TO  t0_22 TYPE 6
	ARC a0_52 	FROM t0_11  TO  t0_22 TYPE 21
	ARC a0_53 	FROM t0_15  TO  t0_22 TYPE 0
	ARC a0_54 	FROM t0_22  TO  t0_23 TYPE 0
	ARC a0_55 	FROM t0_11  TO  t0_23 TYPE 58
	ARC a0_56 	FROM t0_0  TO  t0_23 TYPE 54
	ARC a0_57 	FROM t0_7  TO  t0_23 TYPE 56
	ARC a0_58 	FROM t0_4  TO  t0_23 TYPE 2
	ARC a0_59 	FROM t0_8  TO  t0_23 TYPE 34
	ARC a0_60 	FROM t0_19  TO  t0_24 TYPE 57

	HARD_DEADLINE d0_0 ON t0_21 AT 800
	HARD_DEADLINE d0_1 ON t0_23 AT 900
	HARD_DEADLINE d0_2 ON t0_24 AT 800
}





