Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9963
% Total received flits: 9963
% Received/Ideal flits Ratio: 5.12183e-06
% Average wireless utilization: 0
% Global average delay (cycles): 11.436
% Max delay (cycles): 24
% Network throughput (flits/cycle): 8.19493e-06
% Average IP throughput (flits/cycle/IP): 8.19493e-08
% Total energy (J): 5.84675e-05
% 	Dynamic energy (J): 1.07906e-06
% 	Static energy (J): 5.73885e-05

---------------------------------
