Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9519
% Total received flits: 9519
% Received/Ideal flits Ratio: 4.89358e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.0354
% Max delay (cycles): 23
% Network throughput (flits/cycle): 7.82973e-06
% Average IP throughput (flits/cycle/IP): 7.82973e-08
% Total energy (J): 5.762e-05
% 	Dynamic energy (J): 9.42626e-07
% 	Static energy (J): 5.66774e-05

---------------------------------
