Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7400
% Total received flits: 7400
% Received/Ideal flits Ratio: 3.80423e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.9508
% Max delay (cycles): 33
% Network throughput (flits/cycle): 6.08677e-06
% Average IP throughput (flits/cycle/IP): 6.08677e-08
% Total energy (J): 7.08147e-05
% 	Dynamic energy (J): 1.22538e-06
% 	Static energy (J): 6.95893e-05

---------------------------------
