Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7410
% Total received flits: 7410
% Received/Ideal flits Ratio: 3.80937e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.92159
% Max delay (cycles): 23
% Network throughput (flits/cycle): 6.095e-06
% Average IP throughput (flits/cycle/IP): 6.095e-08
% Total energy (J): 4.10267e-05
% 	Dynamic energy (J): 7.31596e-07
% 	Static energy (J): 4.02951e-05

---------------------------------
