Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5479
% Total received flits: 5479
% Received/Ideal flits Ratio: 2.81667e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.3101
% Max delay (cycles): 23
% Network throughput (flits/cycle): 4.50668e-06
% Average IP throughput (flits/cycle/IP): 4.50668e-08
% Total energy (J): 2.43019e-05
% 	Dynamic energy (J): 3.13747e-07
% 	Static energy (J): 2.39882e-05

---------------------------------
