Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Warning: (W545) sc_stop has already been called
In file: sc_simcontext.cpp:1045
In process: NoC.Tile[08][04]_(#48).Router.process @ 37465 ns

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6387
% Total received flits: 6387
% Received/Ideal flits Ratio: 3.28346e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.5406
% Max delay (cycles): 23
% Network throughput (flits/cycle): 5.25354e-06
% Average IP throughput (flits/cycle/IP): 5.25354e-08
% Total energy (J): 4.58654e-05
% 	Dynamic energy (J): 8.46974e-07
% 	Static energy (J): 4.50184e-05

---------------------------------
