@HYPERPERIOD 400

@COMMUN_ATTR 0 {
#         price
        8.53453

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0           13           22
      1            7           18
      2           14           23
      3           11           21
      4            7           18
      5           10           20
      6           13           22
      7            9           19
      8            9           19
      9            7           18
     10            6           17
     11           14           24
     12            7           18
     13           11           21
     14            8           18
     15           10           20
     16            9           19
     17            6           17
     18            6           17
     19            9           19
     20            9           19
     21           15           24
     22           14           24
     23           13           22
     24           14           23
     25           11           21
     26           15           24
     27           12           21
     28           13           23
     29           12           22
     30           10           20
     31           14           23
     32           12           22
     33            9           19
     34           14           23
     35            9           19
     36           11           21
     37           14           23
     38            7           17
     39            7           18
     40           14           23
     41            7           17
     42            6           17
     43            9           19
     44            6           17
     45           12           22
     46            7           17
     47           14           23
     48           12           21
     49           10           20
     50           10           20
     51           15           24
     52           10           20
     53            7           17
     54            6           17
     55           12           21
     56           10           20
     57           15           24
     58           14           23
     59           14           23
}



@TASK_GRAPH 0 {
	PERIOD 400

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 2
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 36
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 27
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 58
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 53
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 53
	ARC a0_6 	FROM t0_3  TO  t0_7 TYPE 17
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 10
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 39
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 11
	ARC a0_10 	FROM t0_2  TO  t0_11 TYPE 17
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 13
	ARC a0_12 	FROM t0_2  TO  t0_13 TYPE 40
	ARC a0_13 	FROM t0_2  TO  t0_14 TYPE 49
	ARC a0_14 	FROM t0_2  TO  t0_15 TYPE 2
	ARC a0_15 	FROM t0_2  TO  t0_16 TYPE 25

	HARD_DEADLINE d0_0 ON t0_4 AT 400
	HARD_DEADLINE d0_1 ON t0_5 AT 400
	HARD_DEADLINE d0_2 ON t0_6 AT 400
	HARD_DEADLINE d0_3 ON t0_7 AT 400
	HARD_DEADLINE d0_4 ON t0_8 AT 300
	HARD_DEADLINE d0_5 ON t0_9 AT 300
	HARD_DEADLINE d0_6 ON t0_10 AT 300
	HARD_DEADLINE d0_7 ON t0_11 AT 300
	HARD_DEADLINE d0_8 ON t0_12 AT 300
	HARD_DEADLINE d0_9 ON t0_13 AT 300
	HARD_DEADLINE d0_10 ON t0_14 AT 300
	HARD_DEADLINE d0_11 ON t0_15 AT 300
	HARD_DEADLINE d0_12 ON t0_16 AT 300
}





