Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 735
% Total received flits: 735
% Received/Ideal flits Ratio: 2.36158e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.16327
% Max delay (cycles): 14
% Network throughput (flits/cycle): 6.04564e-07
% Average IP throughput (flits/cycle/IP): 3.77853e-08
% Total energy (J): 2.60387e-06
% 	Dynamic energy (J): 2.51775e-08
% 	Static energy (J): 2.57869e-06

---------------------------------
