Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 270
% Total received flits: 270
% Received/Ideal flits Ratio: 8.67519e-07
% Average wireless utilization: 0
% Global average delay (cycles): 9.18148
% Max delay (cycles): 14
% Network throughput (flits/cycle): 2.22085e-07
% Average IP throughput (flits/cycle/IP): 1.38803e-08
% Total energy (J): 2.06689e-06
% 	Dynamic energy (J): 5.51541e-09
% 	Static energy (J): 2.06137e-06

---------------------------------
