Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 565
% Total received flits: 565
% Received/Ideal flits Ratio: 1.81536e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.83186
% Max delay (cycles): 13
% Network throughput (flits/cycle): 4.64733e-07
% Average IP throughput (flits/cycle/IP): 2.90458e-08
% Total energy (J): 2.96233e-06
% 	Dynamic energy (J): 3.36274e-08
% 	Static energy (J): 2.9287e-06

---------------------------------
