Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 254
% Total received flits: 254
% Received/Ideal flits Ratio: 8.16111e-07
% Average wireless utilization: 0
% Global average delay (cycles): 9.24409
% Max delay (cycles): 15
% Network throughput (flits/cycle): 2.08924e-07
% Average IP throughput (flits/cycle/IP): 1.30578e-08
% Total energy (J): 1.61674e-06
% 	Dynamic energy (J): 3.94605e-09
% 	Static energy (J): 1.61279e-06

---------------------------------
