Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 288
% Total received flits: 288
% Received/Ideal flits Ratio: 9.25354e-07
% Average wireless utilization: 0
% Global average delay (cycles): 9.54861
% Max delay (cycles): 16
% Network throughput (flits/cycle): 2.36891e-07
% Average IP throughput (flits/cycle/IP): 1.48057e-08
% Total energy (J): 1.83341e-06
% 	Dynamic energy (J): 4.7177e-09
% 	Static energy (J): 1.82869e-06

---------------------------------
