Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 792
% Total received flits: 792
% Received/Ideal flits Ratio: 2.54472e-06
% Average wireless utilization: 0
% Global average delay (cycles): 8.20328
% Max delay (cycles): 13
% Network throughput (flits/cycle): 6.51449e-07
% Average IP throughput (flits/cycle/IP): 4.07156e-08
% Total energy (J): 4.80358e-06
% 	Dynamic energy (J): 3.55201e-08
% 	Static energy (J): 4.76806e-06

---------------------------------
