Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 474
% Total received flits: 474
% Received/Ideal flits Ratio: 1.52298e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.39873
% Max delay (cycles): 10
% Network throughput (flits/cycle): 3.89882e-07
% Average IP throughput (flits/cycle/IP): 2.43677e-08
% Total energy (J): 2.99783e-06
% 	Dynamic energy (J): 1.42152e-08
% 	Static energy (J): 2.98362e-06

---------------------------------
