Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 295
% Total received flits: 295
% Received/Ideal flits Ratio: 9.47845e-07
% Average wireless utilization: 0
% Global average delay (cycles): 9.22712
% Max delay (cycles): 12
% Network throughput (flits/cycle): 2.42648e-07
% Average IP throughput (flits/cycle/IP): 1.51655e-08
% Total energy (J): 2.1629e-06
% 	Dynamic energy (J): 5.92424e-09
% 	Static energy (J): 2.15697e-06

---------------------------------
