Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 228
% Total received flits: 228
% Received/Ideal flits Ratio: 7.32572e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.17982
% Max delay (cycles): 9
% Network throughput (flits/cycle): 1.87538e-07
% Average IP throughput (flits/cycle/IP): 1.17211e-08
% Total energy (J): 1.6037e-06
% 	Dynamic energy (J): 2.55769e-09
% 	Static energy (J): 1.60114e-06

---------------------------------
