Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 407
% Total received flits: 407
% Received/Ideal flits Ratio: 1.3077e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.7543
% Max delay (cycles): 11
% Network throughput (flits/cycle): 3.34772e-07
% Average IP throughput (flits/cycle/IP): 2.09233e-08
% Total energy (J): 3.36602e-06
% 	Dynamic energy (J): 1.5995e-08
% 	Static energy (J): 3.35003e-06

---------------------------------
