@HYPERPERIOD 400

@COMMUN_ATTR 0 {
#         price
        14.4633

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0           10           20
      1           15           24
      2           15           24
      3            8           18
      4           10           20
      5           11           21
      6           13           23
      7            9           19
      8           11           21
      9            9           20
     10            9           19
     11           11           21
     12            9           19
     13            8           19
     14           10           20
     15           13           23
     16           14           23
     17           14           23
     18           12           22
     19           13           22
     20           12           22
     21           15           24
     22           11           21
     23           15           25
     24           15           24
     25           13           22
     26           10           20
     27            8           18
     28           14           24
     29           15           24
     30            7           18
     31            8           18
     32            9           19
     33           13           23
     34           13           23
     35           11           21
     36           14           23
     37           13           23
     38           12           22
     39            8           18
     40            8           18
     41            9           19
     42           15           24
     43           14           23
     44           15           24
     45           12           21
     46           13           22
     47           12           22
     48            9           19
     49           11           21
     50           14           24
     51           13           22
     52            8           18
     53            8           18
     54            8           18
     55           12           22
     56           14           23
     57           15           24
     58            9           19
     59            7           18
}



@TASK_GRAPH 0 {
	PERIOD 400

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 31
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 11
	ARC a0_2 	FROM t0_2  TO  t0_3 TYPE 23
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 45
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 33
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 6
	ARC a0_6 	FROM t0_3  TO  t0_7 TYPE 4
	ARC a0_7 	FROM t0_3  TO  t0_8 TYPE 5
	ARC a0_8 	FROM t0_3  TO  t0_9 TYPE 29
	ARC a0_9 	FROM t0_3  TO  t0_10 TYPE 40
	ARC a0_10 	FROM t0_3  TO  t0_11 TYPE 56
	ARC a0_11 	FROM t0_3  TO  t0_12 TYPE 12
	ARC a0_12 	FROM t0_3  TO  t0_13 TYPE 1
	ARC a0_13 	FROM t0_3  TO  t0_14 TYPE 58
	ARC a0_14 	FROM t0_3  TO  t0_15 TYPE 50

	HARD_DEADLINE d0_0 ON t0_1 AT 200
	HARD_DEADLINE d0_1 ON t0_4 AT 300
	HARD_DEADLINE d0_2 ON t0_5 AT 400
	HARD_DEADLINE d0_3 ON t0_6 AT 400
	HARD_DEADLINE d0_4 ON t0_7 AT 400
	HARD_DEADLINE d0_5 ON t0_8 AT 400
	HARD_DEADLINE d0_6 ON t0_9 AT 400
	HARD_DEADLINE d0_7 ON t0_10 AT 400
	HARD_DEADLINE d0_8 ON t0_11 AT 400
	HARD_DEADLINE d0_9 ON t0_12 AT 400
	HARD_DEADLINE d0_10 ON t0_13 AT 400
	HARD_DEADLINE d0_11 ON t0_14 AT 400
	HARD_DEADLINE d0_12 ON t0_15 AT 400
}





