Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 15301
% Total received flits: 15301
% Received/Ideal flits Ratio: 7.86602e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.2152
% Max delay (cycles): 27
% Network throughput (flits/cycle): 1.25856e-05
% Average IP throughput (flits/cycle/IP): 1.25856e-07
% Total energy (J): 5.74799e-05
% 	Dynamic energy (J): 1.28642e-06
% 	Static energy (J): 5.61934e-05

---------------------------------
