Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5587
% Total received flits: 5587
% Received/Ideal flits Ratio: 2.8722e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.88849
% Max delay (cycles): 21
% Network throughput (flits/cycle): 4.59551e-06
% Average IP throughput (flits/cycle/IP): 4.59551e-08
% Total energy (J): 3.24621e-05
% 	Dynamic energy (J): 3.64308e-07
% 	Static energy (J): 3.20978e-05

---------------------------------
