Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9478
% Total received flits: 9478
% Received/Ideal flits Ratio: 4.8725e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.3077
% Max delay (cycles): 23
% Network throughput (flits/cycle): 7.796e-06
% Average IP throughput (flits/cycle/IP): 7.796e-08
% Total energy (J): 5.36264e-05
% 	Dynamic energy (J): 9.20516e-07
% 	Static energy (J): 5.27059e-05

---------------------------------
