Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6292
% Total received flits: 6292
% Received/Ideal flits Ratio: 3.23463e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.3538
% Max delay (cycles): 23
% Network throughput (flits/cycle): 5.1754e-06
% Average IP throughput (flits/cycle/IP): 5.1754e-08
% Total energy (J): 5.25398e-05
% 	Dynamic energy (J): 8.69651e-07
% 	Static energy (J): 5.16701e-05

---------------------------------
