Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7337
% Total received flits: 7337
% Received/Ideal flits Ratio: 3.77184e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.67657
% Max delay (cycles): 36
% Network throughput (flits/cycle): 6.03495e-06
% Average IP throughput (flits/cycle/IP): 6.03495e-08
% Total energy (J): 3.53294e-05
% 	Dynamic energy (J): 5.55119e-07
% 	Static energy (J): 3.47743e-05

---------------------------------
