Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6386
% Total received flits: 6386
% Received/Ideal flits Ratio: 3.28295e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.0525
% Max delay (cycles): 25
% Network throughput (flits/cycle): 5.25272e-06
% Average IP throughput (flits/cycle/IP): 5.25272e-08
% Total energy (J): 5.23924e-05
% 	Dynamic energy (J): 8.74121e-07
% 	Static energy (J): 5.15183e-05

---------------------------------
