@HYPERPERIOD 500

@COMMUN_ATTR 0 {
#         price
        6.76832

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            4           15
      1            4           15
      2            4           15
      3            8           18
      4            4           15
      5            4           15
      6            7           18
      7            7           17
      8            9           19
      9            7           18
     10            9           20
     11            6           17
     12            7           18
     13            8           18
     14            4           15
     15            5           16
     16            9           19
     17            6           16
     18            4           15
     19            5           16
     20            5           16
     21           12           21
     22            8           18
     23            5           15
     24           12           21
     25           12           21
     26            8           19
     27            4           15
     28            8           18
     29            8           18
     30            6           17
     31            6           17
     32            6           17
     33            8           19
     34            6           17
     35            8           18
     36            6           16
     37            8           19
     38           10           20
     39            9           19
     40            8           18
     41            6           17
     42            6           17
     43            5           16
     44           11           21
     45            9           19
     46           12           21
     47           11           21
     48            7           18
     49            8           18
     50            8           18
     51            7           18
     52           10           20
     53            5           16
     54            7           18
     55            5           16
     56            5           15
     57            4           15
     58            9           20
     59            5           16
}



@TASK_GRAPH 0 {
	PERIOD 500

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 
	TASK t0_26	TYPE 26 
	TASK t0_27	TYPE 27 
	TASK t0_28	TYPE 28 
	TASK t0_29	TYPE 29 
	TASK t0_30	TYPE 30 
	TASK t0_31	TYPE 31 
	TASK t0_32	TYPE 32 
	TASK t0_33	TYPE 33 
	TASK t0_34	TYPE 34 
	TASK t0_35	TYPE 35 
	TASK t0_36	TYPE 36 
	TASK t0_37	TYPE 37 
	TASK t0_38	TYPE 38 
	TASK t0_39	TYPE 39 
	TASK t0_40	TYPE 40 
	TASK t0_41	TYPE 41 
	TASK t0_42	TYPE 42 
	TASK t0_43	TYPE 43 
	TASK t0_44	TYPE 44 
	TASK t0_45	TYPE 45 
	TASK t0_46	TYPE 46 
	TASK t0_47	TYPE 47 
	TASK t0_48	TYPE 48 
	TASK t0_49	TYPE 49 
	TASK t0_50	TYPE 50 
	TASK t0_51	TYPE 51 
	TASK t0_52	TYPE 52 
	TASK t0_53	TYPE 53 
	TASK t0_54	TYPE 54 
	TASK t0_55	TYPE 55 
	TASK t0_56	TYPE 56 
	TASK t0_57	TYPE 57 
	TASK t0_58	TYPE 58 
	TASK t0_59	TYPE 59 
	TASK t0_60	TYPE 60 
	TASK t0_61	TYPE 61 
	TASK t0_62	TYPE 62 
	TASK t0_63	TYPE 63 
	TASK t0_64	TYPE 64 
	TASK t0_65	TYPE 65 
	TASK t0_66	TYPE 66 
	TASK t0_67	TYPE 67 
	TASK t0_68	TYPE 68 
	TASK t0_69	TYPE 69 
	TASK t0_70	TYPE 70 
	TASK t0_71	TYPE 71 
	TASK t0_72	TYPE 72 
	TASK t0_73	TYPE 73 
	TASK t0_74	TYPE 74 
	TASK t0_75	TYPE 75 
	TASK t0_76	TYPE 76 
	TASK t0_77	TYPE 77 
	TASK t0_78	TYPE 78 
	TASK t0_79	TYPE 79 
	TASK t0_80	TYPE 80 
	TASK t0_81	TYPE 81 
	TASK t0_82	TYPE 82 
	TASK t0_83	TYPE 83 
	TASK t0_84	TYPE 84 
	TASK t0_85	TYPE 85 
	TASK t0_86	TYPE 86 
	TASK t0_87	TYPE 87 
	TASK t0_88	TYPE 88 
	TASK t0_89	TYPE 89 
	TASK t0_90	TYPE 90 
	TASK t0_91	TYPE 91 
	TASK t0_92	TYPE 92 
	TASK t0_93	TYPE 93 
	TASK t0_94	TYPE 94 
	TASK t0_95	TYPE 95 
	TASK t0_96	TYPE 96 
	TASK t0_97	TYPE 97 
	TASK t0_98	TYPE 98 
	TASK t0_99	TYPE 99 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 26
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 37
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 47
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 52
	ARC a0_4 	FROM t0_2  TO  t0_5 TYPE 43
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 54
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 57
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 24
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 17
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 57
	ARC a0_10 	FROM t0_2  TO  t0_11 TYPE 0
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 30
	ARC a0_12 	FROM t0_2  TO  t0_13 TYPE 41
	ARC a0_13 	FROM t0_2  TO  t0_14 TYPE 12
	ARC a0_14 	FROM t0_2  TO  t0_15 TYPE 5
	ARC a0_15 	FROM t0_2  TO  t0_16 TYPE 17
	ARC a0_16 	FROM t0_2  TO  t0_17 TYPE 17
	ARC a0_17 	FROM t0_2  TO  t0_18 TYPE 20
	ARC a0_18 	FROM t0_2  TO  t0_19 TYPE 20
	ARC a0_19 	FROM t0_2  TO  t0_20 TYPE 34
	ARC a0_20 	FROM t0_2  TO  t0_21 TYPE 27
	ARC a0_21 	FROM t0_2  TO  t0_22 TYPE 53
	ARC a0_22 	FROM t0_2  TO  t0_23 TYPE 8
	ARC a0_23 	FROM t0_2  TO  t0_24 TYPE 13
	ARC a0_24 	FROM t0_8  TO  t0_25 TYPE 23
	ARC a0_25 	FROM t0_17  TO  t0_25 TYPE 36
	ARC a0_26 	FROM t0_10  TO  t0_25 TYPE 40
	ARC a0_27 	FROM t0_0  TO  t0_25 TYPE 5
	ARC a0_28 	FROM t0_1  TO  t0_25 TYPE 21
	ARC a0_29 	FROM t0_6  TO  t0_25 TYPE 28
	ARC a0_30 	FROM t0_2  TO  t0_25 TYPE 51
	ARC a0_31 	FROM t0_3  TO  t0_25 TYPE 15
	ARC a0_32 	FROM t0_21  TO  t0_25 TYPE 8
	ARC a0_33 	FROM t0_7  TO  t0_25 TYPE 13
	ARC a0_34 	FROM t0_24  TO  t0_25 TYPE 8
	ARC a0_35 	FROM t0_16  TO  t0_25 TYPE 30
	ARC a0_36 	FROM t0_18  TO  t0_25 TYPE 58
	ARC a0_37 	FROM t0_19  TO  t0_25 TYPE 57
	ARC a0_38 	FROM t0_11  TO  t0_26 TYPE 55
	ARC a0_39 	FROM t0_11  TO  t0_27 TYPE 47
	ARC a0_40 	FROM t0_11  TO  t0_28 TYPE 45
	ARC a0_41 	FROM t0_11  TO  t0_29 TYPE 34
	ARC a0_42 	FROM t0_11  TO  t0_30 TYPE 50
	ARC a0_43 	FROM t0_11  TO  t0_31 TYPE 3
	ARC a0_44 	FROM t0_11  TO  t0_32 TYPE 53
	ARC a0_45 	FROM t0_11  TO  t0_33 TYPE 30
	ARC a0_46 	FROM t0_11  TO  t0_34 TYPE 54
	ARC a0_47 	FROM t0_11  TO  t0_35 TYPE 21
	ARC a0_48 	FROM t0_11  TO  t0_36 TYPE 41
	ARC a0_49 	FROM t0_11  TO  t0_37 TYPE 22
	ARC a0_50 	FROM t0_11  TO  t0_38 TYPE 52
	ARC a0_51 	FROM t0_11  TO  t0_39 TYPE 47
	ARC a0_52 	FROM t0_11  TO  t0_40 TYPE 38
	ARC a0_53 	FROM t0_11  TO  t0_41 TYPE 32
	ARC a0_54 	FROM t0_11  TO  t0_42 TYPE 20
	ARC a0_55 	FROM t0_11  TO  t0_43 TYPE 49
	ARC a0_56 	FROM t0_11  TO  t0_44 TYPE 3
	ARC a0_57 	FROM t0_11  TO  t0_45 TYPE 44
	ARC a0_58 	FROM t0_11  TO  t0_46 TYPE 36
	ARC a0_59 	FROM t0_11  TO  t0_47 TYPE 29
	ARC a0_60 	FROM t0_11  TO  t0_48 TYPE 53
	ARC a0_61 	FROM t0_11  TO  t0_49 TYPE 50
	ARC a0_62 	FROM t0_11  TO  t0_50 TYPE 23
	ARC a0_63 	FROM t0_11  TO  t0_51 TYPE 16
	ARC a0_64 	FROM t0_11  TO  t0_52 TYPE 13
	ARC a0_65 	FROM t0_11  TO  t0_53 TYPE 2
	ARC a0_66 	FROM t0_11  TO  t0_54 TYPE 39
	ARC a0_67 	FROM t0_11  TO  t0_55 TYPE 14
	ARC a0_68 	FROM t0_11  TO  t0_56 TYPE 26
	ARC a0_69 	FROM t0_11  TO  t0_57 TYPE 43
	ARC a0_70 	FROM t0_11  TO  t0_58 TYPE 20
	ARC a0_71 	FROM t0_11  TO  t0_59 TYPE 36
	ARC a0_72 	FROM t0_16  TO  t0_60 TYPE 38
	ARC a0_73 	FROM t0_30  TO  t0_60 TYPE 36
	ARC a0_74 	FROM t0_56  TO  t0_60 TYPE 28
	ARC a0_75 	FROM t0_34  TO  t0_60 TYPE 18
	ARC a0_76 	FROM t0_7  TO  t0_60 TYPE 9
	ARC a0_77 	FROM t0_10  TO  t0_60 TYPE 47
	ARC a0_78 	FROM t0_9  TO  t0_60 TYPE 57
	ARC a0_79 	FROM t0_21  TO  t0_60 TYPE 15
	ARC a0_80 	FROM t0_50  TO  t0_60 TYPE 23
	ARC a0_81 	FROM t0_23  TO  t0_60 TYPE 14
	ARC a0_82 	FROM t0_36  TO  t0_60 TYPE 30
	ARC a0_83 	FROM t0_54  TO  t0_60 TYPE 56
	ARC a0_84 	FROM t0_28  TO  t0_60 TYPE 53
	ARC a0_85 	FROM t0_5  TO  t0_60 TYPE 12
	ARC a0_86 	FROM t0_24  TO  t0_60 TYPE 26
	ARC a0_87 	FROM t0_57  TO  t0_60 TYPE 34
	ARC a0_88 	FROM t0_2  TO  t0_60 TYPE 9
	ARC a0_89 	FROM t0_1  TO  t0_60 TYPE 32
	ARC a0_90 	FROM t0_12  TO  t0_60 TYPE 53
	ARC a0_91 	FROM t0_37  TO  t0_60 TYPE 49
	ARC a0_92 	FROM t0_0  TO  t0_60 TYPE 26
	ARC a0_93 	FROM t0_25  TO  t0_60 TYPE 2
	ARC a0_94 	FROM t0_6  TO  t0_60 TYPE 46
	ARC a0_95 	FROM t0_48  TO  t0_60 TYPE 31
	ARC a0_96 	FROM t0_17  TO  t0_60 TYPE 12
	ARC a0_97 	FROM t0_59  TO  t0_60 TYPE 33
	ARC a0_98 	FROM t0_3  TO  t0_60 TYPE 22
	ARC a0_99 	FROM t0_8  TO  t0_60 TYPE 23
	ARC a0_100 	FROM t0_58  TO  t0_60 TYPE 20
	ARC a0_101 	FROM t0_19  TO  t0_60 TYPE 26
	ARC a0_102 	FROM t0_55  TO  t0_60 TYPE 47
	ARC a0_103 	FROM t0_14  TO  t0_60 TYPE 41
	ARC a0_104 	FROM t0_39  TO  t0_60 TYPE 20
	ARC a0_105 	FROM t0_26  TO  t0_60 TYPE 38
	ARC a0_106 	FROM t0_51  TO  t0_60 TYPE 47
	ARC a0_107 	FROM t0_31  TO  t0_60 TYPE 26
	ARC a0_108 	FROM t0_32  TO  t0_60 TYPE 32
	ARC a0_109 	FROM t0_13  TO  t0_60 TYPE 21
	ARC a0_110 	FROM t0_46  TO  t0_60 TYPE 41
	ARC a0_111 	FROM t0_27  TO  t0_60 TYPE 51
	ARC a0_112 	FROM t0_43  TO  t0_61 TYPE 11
	ARC a0_113 	FROM t0_43  TO  t0_62 TYPE 32
	ARC a0_114 	FROM t0_43  TO  t0_63 TYPE 11
	ARC a0_115 	FROM t0_43  TO  t0_64 TYPE 22
	ARC a0_116 	FROM t0_43  TO  t0_65 TYPE 37
	ARC a0_117 	FROM t0_43  TO  t0_66 TYPE 1
	ARC a0_118 	FROM t0_43  TO  t0_67 TYPE 35
	ARC a0_119 	FROM t0_43  TO  t0_68 TYPE 4
	ARC a0_120 	FROM t0_43  TO  t0_69 TYPE 29
	ARC a0_121 	FROM t0_43  TO  t0_70 TYPE 30
	ARC a0_122 	FROM t0_43  TO  t0_71 TYPE 48
	ARC a0_123 	FROM t0_43  TO  t0_72 TYPE 59
	ARC a0_124 	FROM t0_43  TO  t0_73 TYPE 55
	ARC a0_125 	FROM t0_43  TO  t0_74 TYPE 2
	ARC a0_126 	FROM t0_43  TO  t0_75 TYPE 59
	ARC a0_127 	FROM t0_43  TO  t0_76 TYPE 5
	ARC a0_128 	FROM t0_43  TO  t0_77 TYPE 12
	ARC a0_129 	FROM t0_43  TO  t0_78 TYPE 52
	ARC a0_130 	FROM t0_43  TO  t0_79 TYPE 3
	ARC a0_131 	FROM t0_43  TO  t0_80 TYPE 36
	ARC a0_132 	FROM t0_43  TO  t0_81 TYPE 25
	ARC a0_133 	FROM t0_43  TO  t0_82 TYPE 23
	ARC a0_134 	FROM t0_43  TO  t0_83 TYPE 43
	ARC a0_135 	FROM t0_43  TO  t0_84 TYPE 47
	ARC a0_136 	FROM t0_43  TO  t0_85 TYPE 13
	ARC a0_137 	FROM t0_43  TO  t0_86 TYPE 0
	ARC a0_138 	FROM t0_43  TO  t0_87 TYPE 57
	ARC a0_139 	FROM t0_43  TO  t0_88 TYPE 33
	ARC a0_140 	FROM t0_43  TO  t0_89 TYPE 34
	ARC a0_141 	FROM t0_43  TO  t0_90 TYPE 45
	ARC a0_142 	FROM t0_43  TO  t0_91 TYPE 0
	ARC a0_143 	FROM t0_43  TO  t0_92 TYPE 32
	ARC a0_144 	FROM t0_43  TO  t0_93 TYPE 16
	ARC a0_145 	FROM t0_43  TO  t0_94 TYPE 43
	ARC a0_146 	FROM t0_43  TO  t0_95 TYPE 31
	ARC a0_147 	FROM t0_43  TO  t0_96 TYPE 49
	ARC a0_148 	FROM t0_43  TO  t0_97 TYPE 0
	ARC a0_149 	FROM t0_43  TO  t0_98 TYPE 3
	ARC a0_150 	FROM t0_43  TO  t0_99 TYPE 1

	HARD_DEADLINE d0_0 ON t0_4 AT 200
	HARD_DEADLINE d0_1 ON t0_15 AT 300
	HARD_DEADLINE d0_2 ON t0_20 AT 300
	HARD_DEADLINE d0_3 ON t0_22 AT 300
	HARD_DEADLINE d0_4 ON t0_29 AT 400
	HARD_DEADLINE d0_5 ON t0_33 AT 400
	HARD_DEADLINE d0_6 ON t0_35 AT 400
	HARD_DEADLINE d0_7 ON t0_38 AT 400
	HARD_DEADLINE d0_8 ON t0_40 AT 400
	HARD_DEADLINE d0_9 ON t0_41 AT 400
	HARD_DEADLINE d0_10 ON t0_42 AT 400
	HARD_DEADLINE d0_11 ON t0_44 AT 400
	HARD_DEADLINE d0_12 ON t0_45 AT 400
	HARD_DEADLINE d0_13 ON t0_47 AT 400
	HARD_DEADLINE d0_14 ON t0_49 AT 400
	HARD_DEADLINE d0_15 ON t0_52 AT 400
	HARD_DEADLINE d0_16 ON t0_53 AT 400
	HARD_DEADLINE d0_17 ON t0_60 AT 500
	HARD_DEADLINE d0_18 ON t0_61 AT 500
	HARD_DEADLINE d0_19 ON t0_62 AT 500
	HARD_DEADLINE d0_20 ON t0_63 AT 500
	HARD_DEADLINE d0_21 ON t0_64 AT 500
	HARD_DEADLINE d0_22 ON t0_65 AT 500
	HARD_DEADLINE d0_23 ON t0_66 AT 500
	HARD_DEADLINE d0_24 ON t0_67 AT 500
	HARD_DEADLINE d0_25 ON t0_68 AT 500
	HARD_DEADLINE d0_26 ON t0_69 AT 500
	HARD_DEADLINE d0_27 ON t0_70 AT 500
	HARD_DEADLINE d0_28 ON t0_71 AT 500
	HARD_DEADLINE d0_29 ON t0_72 AT 500
	HARD_DEADLINE d0_30 ON t0_73 AT 500
	HARD_DEADLINE d0_31 ON t0_74 AT 500
	HARD_DEADLINE d0_32 ON t0_75 AT 500
	HARD_DEADLINE d0_33 ON t0_76 AT 500
	HARD_DEADLINE d0_34 ON t0_77 AT 500
	HARD_DEADLINE d0_35 ON t0_78 AT 500
	HARD_DEADLINE d0_36 ON t0_79 AT 500
	HARD_DEADLINE d0_37 ON t0_80 AT 500
	HARD_DEADLINE d0_38 ON t0_81 AT 500
	HARD_DEADLINE d0_39 ON t0_82 AT 500
	HARD_DEADLINE d0_40 ON t0_83 AT 500
	HARD_DEADLINE d0_41 ON t0_84 AT 500
	HARD_DEADLINE d0_42 ON t0_85 AT 500
	HARD_DEADLINE d0_43 ON t0_86 AT 500
	HARD_DEADLINE d0_44 ON t0_87 AT 500
	HARD_DEADLINE d0_45 ON t0_88 AT 500
	HARD_DEADLINE d0_46 ON t0_89 AT 500
	HARD_DEADLINE d0_47 ON t0_90 AT 500
	HARD_DEADLINE d0_48 ON t0_91 AT 500
	HARD_DEADLINE d0_49 ON t0_92 AT 500
	HARD_DEADLINE d0_50 ON t0_93 AT 500
	HARD_DEADLINE d0_51 ON t0_94 AT 500
	HARD_DEADLINE d0_52 ON t0_95 AT 500
	HARD_DEADLINE d0_53 ON t0_96 AT 500
	HARD_DEADLINE d0_54 ON t0_97 AT 500
	HARD_DEADLINE d0_55 ON t0_98 AT 500
	HARD_DEADLINE d0_56 ON t0_99 AT 500
}





