@HYPERPERIOD 1700

@COMMUN_ATTR 0 {
#         price
        13.2643

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0           16           25
      1           16           25
      2           16           25
      3            9           19
      4           11           21
      5           13           22
      6           10           20
      7           12           22
      8            9           20
      9           12           21
     10           12           22
     11           15           24
     12           16           25
     13           11           21
     14           15           24
     15           16           25
     16           10           20
     17           13           22
     18           16           25
     19            9           20
     20           10           20
     21           11           21
     22           15           25
     23           11           21
     24           12           21
     25           15           24
     26           10           20
     27           12           21
     28            8           19
     29           13           22
     30           15           25
     31           10           20
     32           12           22
     33           15           24
     34            9           19
     35           15           24
     36           15           25
     37           13           22
     38           16           25
     39           16           25
     40           13           23
     41           14           24
     42           14           24
     43           15           25
     44           16           25
     45           15           24
     46           15           24
     47           10           20
     48           10           20
     49           16           25
     50           15           24
     51           14           24
     52           15           24
     53           15           25
     54           11           21
     55           14           23
     56           13           22
     57           14           23
     58           15           24
     59           14           23
}



@TASK_GRAPH 0 {
	PERIOD 1700

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 45
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 33
	ARC a0_3 	FROM t0_2  TO  t0_4 TYPE 42
	ARC a0_4 	FROM t0_4  TO  t0_5 TYPE 55
	ARC a0_5 	FROM t0_2  TO  t0_6 TYPE 12
	ARC a0_6 	FROM t0_4  TO  t0_7 TYPE 50
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 51
	ARC a0_8 	FROM t0_3  TO  t0_7 TYPE 19
	ARC a0_9 	FROM t0_3  TO  t0_8 TYPE 31
	ARC a0_10 	FROM t0_5  TO  t0_8 TYPE 39
	ARC a0_11 	FROM t0_6  TO  t0_8 TYPE 28
	ARC a0_12 	FROM t0_7  TO  t0_8 TYPE 26
	ARC a0_13 	FROM t0_7  TO  t0_9 TYPE 38
	ARC a0_14 	FROM t0_8  TO  t0_10 TYPE 7
	ARC a0_15 	FROM t0_8  TO  t0_11 TYPE 42
	ARC a0_16 	FROM t0_9  TO  t0_12 TYPE 10
	ARC a0_17 	FROM t0_11  TO  t0_12 TYPE 10
	ARC a0_18 	FROM t0_6  TO  t0_12 TYPE 36
	ARC a0_19 	FROM t0_12  TO  t0_13 TYPE 38
	ARC a0_20 	FROM t0_12  TO  t0_14 TYPE 0
	ARC a0_21 	FROM t0_10  TO  t0_15 TYPE 44
	ARC a0_22 	FROM t0_10  TO  t0_16 TYPE 29
	ARC a0_23 	FROM t0_11  TO  t0_17 TYPE 6
	ARC a0_24 	FROM t0_16  TO  t0_17 TYPE 28
	ARC a0_25 	FROM t0_15  TO  t0_17 TYPE 16
	ARC a0_26 	FROM t0_14  TO  t0_17 TYPE 26
	ARC a0_27 	FROM t0_13  TO  t0_17 TYPE 48
	ARC a0_28 	FROM t0_17  TO  t0_18 TYPE 31
	ARC a0_29 	FROM t0_17  TO  t0_19 TYPE 40
	ARC a0_30 	FROM t0_16  TO  t0_19 TYPE 2
	ARC a0_31 	FROM t0_18  TO  t0_19 TYPE 8
	ARC a0_32 	FROM t0_14  TO  t0_19 TYPE 13
	ARC a0_33 	FROM t0_9  TO  t0_19 TYPE 45
	ARC a0_34 	FROM t0_15  TO  t0_19 TYPE 58
	ARC a0_35 	FROM t0_13  TO  t0_19 TYPE 40
	ARC a0_36 	FROM t0_0  TO  t0_19 TYPE 30
	ARC a0_37 	FROM t0_19  TO  t0_20 TYPE 46
	ARC a0_38 	FROM t0_20  TO  t0_21 TYPE 34
	ARC a0_39 	FROM t0_21  TO  t0_22 TYPE 40
	ARC a0_40 	FROM t0_21  TO  t0_23 TYPE 35
	ARC a0_41 	FROM t0_23  TO  t0_24 TYPE 38
	ARC a0_42 	FROM t0_23  TO  t0_25 TYPE 29

	HARD_DEADLINE d0_0 ON t0_22 AT 1600
	HARD_DEADLINE d0_1 ON t0_24 AT 1700
	HARD_DEADLINE d0_2 ON t0_25 AT 1700
}





