@HYPERPERIOD 500

@COMMUN_ATTR 0 {
#         price
        8.53453

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0           13           22
      1            7           18
      2           14           23
      3           11           21
      4            7           18
      5           10           20
      6           13           22
      7            9           19
      8            9           19
      9            7           18
     10            6           17
     11           14           24
     12            7           18
     13           11           21
     14            8           18
     15           10           20
     16            9           19
     17            6           17
     18            6           17
     19            9           19
     20            9           19
     21           15           24
     22           14           24
     23           13           22
     24           14           23
     25           11           21
     26           15           24
     27           12           21
     28           13           23
     29           12           22
     30           10           20
     31           14           23
     32           12           22
     33            9           19
     34           14           23
     35            9           19
     36           11           21
     37           14           23
     38            7           17
     39            7           18
     40           14           23
     41            7           17
     42            6           17
     43            9           19
     44            6           17
     45           12           22
     46            7           17
     47           14           23
     48           12           21
     49           10           20
     50           10           20
     51           15           24
     52           10           20
     53            7           17
     54            6           17
     55           12           21
     56           10           20
     57           15           24
     58           14           23
     59           14           23
}



@TASK_GRAPH 0 {
	PERIOD 500

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 33
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 24
	ARC a0_2 	FROM t0_1  TO  t0_3 TYPE 51
	ARC a0_3 	FROM t0_3  TO  t0_4 TYPE 48
	ARC a0_4 	FROM t0_3  TO  t0_5 TYPE 48
	ARC a0_5 	FROM t0_3  TO  t0_6 TYPE 29
	ARC a0_6 	FROM t0_2  TO  t0_7 TYPE 34
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 37
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 36
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 8
	ARC a0_10 	FROM t0_2  TO  t0_11 TYPE 7
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 35
	ARC a0_12 	FROM t0_2  TO  t0_13 TYPE 55
	ARC a0_13 	FROM t0_2  TO  t0_14 TYPE 53
	ARC a0_14 	FROM t0_2  TO  t0_15 TYPE 25
	ARC a0_15 	FROM t0_0  TO  t0_16 TYPE 39
	ARC a0_16 	FROM t0_14  TO  t0_16 TYPE 53
	ARC a0_17 	FROM t0_8  TO  t0_16 TYPE 13
	ARC a0_18 	FROM t0_10  TO  t0_16 TYPE 58
	ARC a0_19 	FROM t0_7  TO  t0_16 TYPE 34
	ARC a0_20 	FROM t0_11  TO  t0_16 TYPE 37
	ARC a0_21 	FROM t0_6  TO  t0_16 TYPE 58
	ARC a0_22 	FROM t0_9  TO  t0_16 TYPE 21
	ARC a0_23 	FROM t0_4  TO  t0_16 TYPE 21
	ARC a0_24 	FROM t0_3  TO  t0_16 TYPE 2
	ARC a0_25 	FROM t0_12  TO  t0_16 TYPE 55
	ARC a0_26 	FROM t0_1  TO  t0_16 TYPE 15
	ARC a0_27 	FROM t0_15  TO  t0_16 TYPE 54
	ARC a0_28 	FROM t0_7  TO  t0_17 TYPE 46
	ARC a0_29 	FROM t0_6  TO  t0_17 TYPE 10
	ARC a0_30 	FROM t0_14  TO  t0_17 TYPE 0
	ARC a0_31 	FROM t0_13  TO  t0_18 TYPE 1
	ARC a0_32 	FROM t0_13  TO  t0_19 TYPE 50
	ARC a0_33 	FROM t0_13  TO  t0_20 TYPE 2
	ARC a0_34 	FROM t0_13  TO  t0_21 TYPE 55
	ARC a0_35 	FROM t0_13  TO  t0_22 TYPE 34
	ARC a0_36 	FROM t0_13  TO  t0_23 TYPE 41
	ARC a0_37 	FROM t0_13  TO  t0_24 TYPE 40
	ARC a0_38 	FROM t0_13  TO  t0_25 TYPE 11

	HARD_DEADLINE d0_0 ON t0_5 AT 400
	HARD_DEADLINE d0_1 ON t0_16 AT 500
	HARD_DEADLINE d0_2 ON t0_17 AT 500
	HARD_DEADLINE d0_3 ON t0_18 AT 400
	HARD_DEADLINE d0_4 ON t0_19 AT 400
	HARD_DEADLINE d0_5 ON t0_20 AT 400
	HARD_DEADLINE d0_6 ON t0_21 AT 400
	HARD_DEADLINE d0_7 ON t0_22 AT 400
	HARD_DEADLINE d0_8 ON t0_23 AT 400
	HARD_DEADLINE d0_9 ON t0_24 AT 400
	HARD_DEADLINE d0_10 ON t0_25 AT 400
}





