Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3054
% Total received flits: 3054
% Received/Ideal flits Ratio: 2.45315e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.9941
% Max delay (cycles): 28
% Network throughput (flits/cycle): 2.51203e-06
% Average IP throughput (flits/cycle/IP): 3.92504e-08
% Total energy (J): 2.34871e-05
% 	Dynamic energy (J): 2.7394e-07
% 	Static energy (J): 2.32132e-05

---------------------------------
