Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5175
% Total received flits: 5175
% Received/Ideal flits Ratio: 4.15686e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.90068
% Max delay (cycles): 22
% Network throughput (flits/cycle): 4.25663e-06
% Average IP throughput (flits/cycle/IP): 6.65098e-08
% Total energy (J): 2.87638e-05
% 	Dynamic energy (J): 4.38658e-07
% 	Static energy (J): 2.83251e-05

---------------------------------
