Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2564
% Total received flits: 2564
% Received/Ideal flits Ratio: 2.05955e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.01053
% Max delay (cycles): 15
% Network throughput (flits/cycle): 2.10898e-06
% Average IP throughput (flits/cycle/IP): 3.29529e-08
% Total energy (J): 2.11816e-05
% 	Dynamic energy (J): 2.40735e-07
% 	Static energy (J): 2.09408e-05

---------------------------------
