Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3842
% Total received flits: 3842
% Received/Ideal flits Ratio: 3.08612e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.91827
% Max delay (cycles): 19
% Network throughput (flits/cycle): 3.16019e-06
% Average IP throughput (flits/cycle/IP): 4.93779e-08
% Total energy (J): 2.1189e-05
% 	Dynamic energy (J): 2.72655e-07
% 	Static energy (J): 2.09163e-05

---------------------------------
