Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2068
% Total received flits: 2068
% Received/Ideal flits Ratio: 1.66114e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.8225
% Max delay (cycles): 22
% Network throughput (flits/cycle): 1.70101e-06
% Average IP throughput (flits/cycle/IP): 2.65782e-08
% Total energy (J): 1.76694e-05
% 	Dynamic energy (J): 2.01874e-07
% 	Static energy (J): 1.74675e-05

---------------------------------
