Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3330
% Total received flits: 3330
% Received/Ideal flits Ratio: 2.67485e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.6012
% Max delay (cycles): 20
% Network throughput (flits/cycle): 2.73905e-06
% Average IP throughput (flits/cycle/IP): 4.27976e-08
% Total energy (J): 2.80402e-05
% 	Dynamic energy (J): 3.64548e-07
% 	Static energy (J): 2.76756e-05

---------------------------------
