Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 247
% Total received flits: 247
% Received/Ideal flits Ratio: 7.93619e-07
% Average wireless utilization: 0
% Global average delay (cycles): 7.17814
% Max delay (cycles): 13
% Network throughput (flits/cycle): 2.03167e-07
% Average IP throughput (flits/cycle/IP): 1.26979e-08
% Total energy (J): 1.71702e-06
% 	Dynamic energy (J): 3.09261e-09
% 	Static energy (J): 1.71393e-06

---------------------------------
