Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 289
% Total received flits: 289
% Received/Ideal flits Ratio: 9.28567e-07
% Average wireless utilization: 0
% Global average delay (cycles): 7.49135
% Max delay (cycles): 10
% Network throughput (flits/cycle): 2.37713e-07
% Average IP throughput (flits/cycle/IP): 1.48571e-08
% Total energy (J): 1.90777e-06
% 	Dynamic energy (J): 3.82807e-09
% 	Static energy (J): 1.90394e-06

---------------------------------
