Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 402
% Total received flits: 402
% Received/Ideal flits Ratio: 1.29164e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.14677
% Max delay (cycles): 8
% Network throughput (flits/cycle): 3.3066e-07
% Average IP throughput (flits/cycle/IP): 2.06662e-08
% Total energy (J): 2.88909e-06
% 	Dynamic energy (J): 1.29248e-08
% 	Static energy (J): 2.87616e-06

---------------------------------
