Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 243
% Total received flits: 243
% Received/Ideal flits Ratio: 7.80767e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.03704
% Max delay (cycles): 7
% Network throughput (flits/cycle): 1.99876e-07
% Average IP throughput (flits/cycle/IP): 1.24923e-08
% Total energy (J): 2.42349e-06
% 	Dynamic energy (J): 5.19324e-09
% 	Static energy (J): 2.4183e-06

---------------------------------
