Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 479
% Total received flits: 479
% Received/Ideal flits Ratio: 1.53904e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.62004
% Max delay (cycles): 11
% Network throughput (flits/cycle): 3.93995e-07
% Average IP throughput (flits/cycle/IP): 2.46247e-08
% Total energy (J): 2.43943e-06
% 	Dynamic energy (J): 1.22429e-08
% 	Static energy (J): 2.42719e-06

---------------------------------
