@HYPERPERIOD 300

@COMMUN_ATTR 0 {
#         price
        14.4649

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0           15           25
      1           13           22
      2           10           20
      3           13           22
      4           14           23
      5           11           21
      6           14           24
      7           15           24
      8           11           21
      9           15           24
     10            7           17
     11           13           22
     12            8           18
     13            7           18
     14           15           24
     15           14           24
     16            7           18
     17           10           20
     18           15           24
     19            9           19
     20            8           18
     21           11           21
     22           15           24
     23           15           25
     24           12           21
     25           13           22
     26            7           18
     27           13           22
     28            9           19
     29           14           23
     30           10           20
     31            8           19
     32            8           19
     33           14           23
     34            8           19
     35           10           20
     36           10           20
     37            7           17
     38           14           24
     39           12           22
     40           12           22
     41            9           19
     42           11           21
     43            9           19
     44           10           20
     45            7           18
     46           12           21
     47           14           23
     48           13           23
     49           15           24
     50           12           22
     51           13           22
     52            7           18
     53           14           23
     54           13           23
     55           10           20
     56           13           23
     57           10           20
     58            9           19
     59            9           19
}



@TASK_GRAPH 0 {
	PERIOD 300

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 10
	ARC a0_1 	FROM t0_0  TO  t0_2 TYPE 23
	ARC a0_2 	FROM t0_0  TO  t0_3 TYPE 14
	ARC a0_3 	FROM t0_0  TO  t0_4 TYPE 18
	ARC a0_4 	FROM t0_0  TO  t0_5 TYPE 1
	ARC a0_5 	FROM t0_0  TO  t0_6 TYPE 27
	ARC a0_6 	FROM t0_0  TO  t0_7 TYPE 43
	ARC a0_7 	FROM t0_2  TO  t0_8 TYPE 37
	ARC a0_8 	FROM t0_2  TO  t0_9 TYPE 53
	ARC a0_9 	FROM t0_2  TO  t0_10 TYPE 32
	ARC a0_10 	FROM t0_2  TO  t0_11 TYPE 34
	ARC a0_11 	FROM t0_2  TO  t0_12 TYPE 3
	ARC a0_12 	FROM t0_2  TO  t0_13 TYPE 45
	ARC a0_13 	FROM t0_2  TO  t0_14 TYPE 37
	ARC a0_14 	FROM t0_2  TO  t0_15 TYPE 18
	ARC a0_15 	FROM t0_2  TO  t0_16 TYPE 37

	HARD_DEADLINE d0_0 ON t0_1 AT 200
	HARD_DEADLINE d0_1 ON t0_3 AT 200
	HARD_DEADLINE d0_2 ON t0_4 AT 200
	HARD_DEADLINE d0_3 ON t0_5 AT 200
	HARD_DEADLINE d0_4 ON t0_6 AT 200
	HARD_DEADLINE d0_5 ON t0_7 AT 200
	HARD_DEADLINE d0_6 ON t0_8 AT 300
	HARD_DEADLINE d0_7 ON t0_9 AT 300
	HARD_DEADLINE d0_8 ON t0_10 AT 300
	HARD_DEADLINE d0_9 ON t0_11 AT 300
	HARD_DEADLINE d0_10 ON t0_12 AT 300
	HARD_DEADLINE d0_11 ON t0_13 AT 300
	HARD_DEADLINE d0_12 ON t0_14 AT 300
	HARD_DEADLINE d0_13 ON t0_15 AT 300
	HARD_DEADLINE d0_14 ON t0_16 AT 300
}





