@HYPERPERIOD 1500

@COMMUN_ATTR 0 {
#         price
        9.54179

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            7           18
      1           13           23
      2           14           24
      3            9           19
      4            9           19
      5           11           21
      6           13           23
      7           13           23
      8           10           20
      9            6           17
     10           11           21
     11            6           17
     12            7           18
     13            6           17
     14           10           20
     15            7           17
     16            7           18
     17           12           22
     18           14           24
     19           13           22
     20           14           24
     21           11           21
     22            6           17
     23           12           22
     24            7           18
     25           12           22
     26            9           19
     27            8           19
     28           11           20
     29            6           16
     30            6           17
     31           13           23
     32           10           20
     33           14           23
     34           13           23
     35           14           23
     36            6           16
     37            7           18
     38            7           17
     39            6           17
     40           14           23
     41            9           20
     42           10           20
     43           13           23
     44           11           21
     45           10           20
     46           11           21
     47           12           22
     48           13           23
     49            7           18
     50            9           19
     51            6           17
     52            8           18
     53           11           21
     54           10           20
     55           12           21
     56           10           20
     57            5           16
     58           13           23
     59            6           16
}



@TASK_GRAPH 0 {
	PERIOD 1500

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 
	TASK t0_26	TYPE 26 
	TASK t0_27	TYPE 27 
	TASK t0_28	TYPE 28 
	TASK t0_29	TYPE 29 
	TASK t0_30	TYPE 30 
	TASK t0_31	TYPE 31 
	TASK t0_32	TYPE 32 
	TASK t0_33	TYPE 33 
	TASK t0_34	TYPE 34 
	TASK t0_35	TYPE 35 
	TASK t0_36	TYPE 36 
	TASK t0_37	TYPE 37 
	TASK t0_38	TYPE 38 
	TASK t0_39	TYPE 39 
	TASK t0_40	TYPE 40 
	TASK t0_41	TYPE 41 
	TASK t0_42	TYPE 42 
	TASK t0_43	TYPE 43 
	TASK t0_44	TYPE 44 
	TASK t0_45	TYPE 45 
	TASK t0_46	TYPE 46 
	TASK t0_47	TYPE 47 
	TASK t0_48	TYPE 48 
	TASK t0_49	TYPE 49 
	TASK t0_50	TYPE 50 
	TASK t0_51	TYPE 51 
	TASK t0_52	TYPE 52 
	TASK t0_53	TYPE 53 
	TASK t0_54	TYPE 54 
	TASK t0_55	TYPE 55 
	TASK t0_56	TYPE 56 
	TASK t0_57	TYPE 57 
	TASK t0_58	TYPE 58 
	TASK t0_59	TYPE 59 
	TASK t0_60	TYPE 60 
	TASK t0_61	TYPE 61 
	TASK t0_62	TYPE 62 
	TASK t0_63	TYPE 63 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 39
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 13
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 50
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 41
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 59
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 11
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 32
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 11
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 12
	ARC a0_9 	FROM t0_5  TO  t0_9 TYPE 27
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 53
	ARC a0_11 	FROM t0_5  TO  t0_11 TYPE 26
	ARC a0_12 	FROM t0_5  TO  t0_12 TYPE 24
	ARC a0_13 	FROM t0_5  TO  t0_13 TYPE 16
	ARC a0_14 	FROM t0_4  TO  t0_13 TYPE 40
	ARC a0_15 	FROM t0_0  TO  t0_13 TYPE 16
	ARC a0_16 	FROM t0_7  TO  t0_13 TYPE 58
	ARC a0_17 	FROM t0_8  TO  t0_13 TYPE 55
	ARC a0_18 	FROM t0_11  TO  t0_13 TYPE 6
	ARC a0_19 	FROM t0_10  TO  t0_13 TYPE 38
	ARC a0_20 	FROM t0_1  TO  t0_13 TYPE 28
	ARC a0_21 	FROM t0_12  TO  t0_13 TYPE 8
	ARC a0_22 	FROM t0_3  TO  t0_13 TYPE 26
	ARC a0_23 	FROM t0_2  TO  t0_13 TYPE 48
	ARC a0_24 	FROM t0_9  TO  t0_13 TYPE 17
	ARC a0_25 	FROM t0_6  TO  t0_13 TYPE 45
	ARC a0_26 	FROM t0_9  TO  t0_14 TYPE 24
	ARC a0_27 	FROM t0_2  TO  t0_14 TYPE 0
	ARC a0_28 	FROM t0_4  TO  t0_14 TYPE 26
	ARC a0_29 	FROM t0_6  TO  t0_14 TYPE 22
	ARC a0_30 	FROM t0_1  TO  t0_15 TYPE 49
	ARC a0_31 	FROM t0_11  TO  t0_15 TYPE 57
	ARC a0_32 	FROM t0_8  TO  t0_16 TYPE 25
	ARC a0_33 	FROM t0_12  TO  t0_16 TYPE 56
	ARC a0_34 	FROM t0_14  TO  t0_16 TYPE 10
	ARC a0_35 	FROM t0_10  TO  t0_16 TYPE 9
	ARC a0_36 	FROM t0_7  TO  t0_16 TYPE 12
	ARC a0_37 	FROM t0_3  TO  t0_16 TYPE 38
	ARC a0_38 	FROM t0_14  TO  t0_17 TYPE 40
	ARC a0_39 	FROM t0_13  TO  t0_17 TYPE 7
	ARC a0_40 	FROM t0_11  TO  t0_17 TYPE 48
	ARC a0_41 	FROM t0_2  TO  t0_17 TYPE 13
	ARC a0_42 	FROM t0_9  TO  t0_17 TYPE 22
	ARC a0_43 	FROM t0_9  TO  t0_18 TYPE 44
	ARC a0_44 	FROM t0_8  TO  t0_18 TYPE 41
	ARC a0_45 	FROM t0_10  TO  t0_18 TYPE 59
	ARC a0_46 	FROM t0_0  TO  t0_18 TYPE 27
	ARC a0_47 	FROM t0_2  TO  t0_18 TYPE 39
	ARC a0_48 	FROM t0_13  TO  t0_18 TYPE 38
	ARC a0_49 	FROM t0_6  TO  t0_18 TYPE 48
	ARC a0_50 	FROM t0_4  TO  t0_18 TYPE 40
	ARC a0_51 	FROM t0_17  TO  t0_18 TYPE 52
	ARC a0_52 	FROM t0_3  TO  t0_18 TYPE 12
	ARC a0_53 	FROM t0_16  TO  t0_18 TYPE 55
	ARC a0_54 	FROM t0_17  TO  t0_19 TYPE 26
	ARC a0_55 	FROM t0_4  TO  t0_19 TYPE 13
	ARC a0_56 	FROM t0_9  TO  t0_19 TYPE 10
	ARC a0_57 	FROM t0_3  TO  t0_19 TYPE 53
	ARC a0_58 	FROM t0_18  TO  t0_19 TYPE 20
	ARC a0_59 	FROM t0_10  TO  t0_19 TYPE 22
	ARC a0_60 	FROM t0_11  TO  t0_19 TYPE 34
	ARC a0_61 	FROM t0_12  TO  t0_19 TYPE 16
	ARC a0_62 	FROM t0_13  TO  t0_20 TYPE 53
	ARC a0_63 	FROM t0_17  TO  t0_20 TYPE 49
	ARC a0_64 	FROM t0_9  TO  t0_20 TYPE 0
	ARC a0_65 	FROM t0_16  TO  t0_20 TYPE 24
	ARC a0_66 	FROM t0_14  TO  t0_20 TYPE 51
	ARC a0_67 	FROM t0_3  TO  t0_20 TYPE 53
	ARC a0_68 	FROM t0_12  TO  t0_20 TYPE 6
	ARC a0_69 	FROM t0_1  TO  t0_20 TYPE 35
	ARC a0_70 	FROM t0_0  TO  t0_21 TYPE 6
	ARC a0_71 	FROM t0_18  TO  t0_21 TYPE 53
	ARC a0_72 	FROM t0_17  TO  t0_21 TYPE 59
	ARC a0_73 	FROM t0_15  TO  t0_21 TYPE 44
	ARC a0_74 	FROM t0_1  TO  t0_21 TYPE 18
	ARC a0_75 	FROM t0_4  TO  t0_21 TYPE 47
	ARC a0_76 	FROM t0_2  TO  t0_21 TYPE 28
	ARC a0_77 	FROM t0_8  TO  t0_21 TYPE 53
	ARC a0_78 	FROM t0_21  TO  t0_22 TYPE 27
	ARC a0_79 	FROM t0_21  TO  t0_23 TYPE 4
	ARC a0_80 	FROM t0_21  TO  t0_24 TYPE 38
	ARC a0_81 	FROM t0_24  TO  t0_25 TYPE 53
	ARC a0_82 	FROM t0_24  TO  t0_26 TYPE 56
	ARC a0_83 	FROM t0_24  TO  t0_27 TYPE 49
	ARC a0_84 	FROM t0_24  TO  t0_28 TYPE 50
	ARC a0_85 	FROM t0_24  TO  t0_29 TYPE 56
	ARC a0_86 	FROM t0_24  TO  t0_30 TYPE 48
	ARC a0_87 	FROM t0_24  TO  t0_31 TYPE 29
	ARC a0_88 	FROM t0_24  TO  t0_32 TYPE 36
	ARC a0_89 	FROM t0_17  TO  t0_33 TYPE 29
	ARC a0_90 	FROM t0_25  TO  t0_33 TYPE 19
	ARC a0_91 	FROM t0_31  TO  t0_33 TYPE 56
	ARC a0_92 	FROM t0_19  TO  t0_33 TYPE 13
	ARC a0_93 	FROM t0_4  TO  t0_33 TYPE 5
	ARC a0_94 	FROM t0_13  TO  t0_33 TYPE 16
	ARC a0_95 	FROM t0_21  TO  t0_33 TYPE 46
	ARC a0_96 	FROM t0_20  TO  t0_33 TYPE 54
	ARC a0_97 	FROM t0_6  TO  t0_33 TYPE 11
	ARC a0_98 	FROM t0_10  TO  t0_33 TYPE 48
	ARC a0_99 	FROM t0_22  TO  t0_33 TYPE 25
	ARC a0_100 	FROM t0_27  TO  t0_33 TYPE 42
	ARC a0_101 	FROM t0_11  TO  t0_33 TYPE 14
	ARC a0_102 	FROM t0_9  TO  t0_33 TYPE 25
	ARC a0_103 	FROM t0_18  TO  t0_33 TYPE 42
	ARC a0_104 	FROM t0_30  TO  t0_33 TYPE 2
	ARC a0_105 	FROM t0_26  TO  t0_33 TYPE 24
	ARC a0_106 	FROM t0_28  TO  t0_33 TYPE 22
	ARC a0_107 	FROM t0_23  TO  t0_33 TYPE 41
	ARC a0_108 	FROM t0_2  TO  t0_33 TYPE 12
	ARC a0_109 	FROM t0_14  TO  t0_33 TYPE 56
	ARC a0_110 	FROM t0_8  TO  t0_33 TYPE 50
	ARC a0_111 	FROM t0_7  TO  t0_33 TYPE 8
	ARC a0_112 	FROM t0_32  TO  t0_33 TYPE 34
	ARC a0_113 	FROM t0_0  TO  t0_33 TYPE 10
	ARC a0_114 	FROM t0_15  TO  t0_33 TYPE 19
	ARC a0_115 	FROM t0_12  TO  t0_33 TYPE 54
	ARC a0_116 	FROM t0_3  TO  t0_33 TYPE 1
	ARC a0_117 	FROM t0_29  TO  t0_33 TYPE 18
	ARC a0_118 	FROM t0_33  TO  t0_34 TYPE 18
	ARC a0_119 	FROM t0_33  TO  t0_35 TYPE 12
	ARC a0_120 	FROM t0_33  TO  t0_36 TYPE 20
	ARC a0_121 	FROM t0_33  TO  t0_37 TYPE 10
	ARC a0_122 	FROM t0_37  TO  t0_38 TYPE 13
	ARC a0_123 	FROM t0_0  TO  t0_39 TYPE 28
	ARC a0_124 	FROM t0_37  TO  t0_39 TYPE 54
	ARC a0_125 	FROM t0_28  TO  t0_40 TYPE 32
	ARC a0_126 	FROM t0_22  TO  t0_40 TYPE 3
	ARC a0_127 	FROM t0_13  TO  t0_40 TYPE 46
	ARC a0_128 	FROM t0_26  TO  t0_40 TYPE 52
	ARC a0_129 	FROM t0_1  TO  t0_41 TYPE 39
	ARC a0_130 	FROM t0_38  TO  t0_41 TYPE 20
	ARC a0_131 	FROM t0_26  TO  t0_41 TYPE 24
	ARC a0_132 	FROM t0_25  TO  t0_41 TYPE 14
	ARC a0_133 	FROM t0_3  TO  t0_41 TYPE 28
	ARC a0_134 	FROM t0_11  TO  t0_41 TYPE 48
	ARC a0_135 	FROM t0_12  TO  t0_41 TYPE 7
	ARC a0_136 	FROM t0_30  TO  t0_41 TYPE 44
	ARC a0_137 	FROM t0_6  TO  t0_41 TYPE 32
	ARC a0_138 	FROM t0_20  TO  t0_41 TYPE 3
	ARC a0_139 	FROM t0_4  TO  t0_41 TYPE 42
	ARC a0_140 	FROM t0_9  TO  t0_41 TYPE 12
	ARC a0_141 	FROM t0_40  TO  t0_41 TYPE 6
	ARC a0_142 	FROM t0_17  TO  t0_41 TYPE 7
	ARC a0_143 	FROM t0_27  TO  t0_41 TYPE 8
	ARC a0_144 	FROM t0_15  TO  t0_41 TYPE 29
	ARC a0_145 	FROM t0_39  TO  t0_41 TYPE 30
	ARC a0_146 	FROM t0_19  TO  t0_41 TYPE 32
	ARC a0_147 	FROM t0_37  TO  t0_41 TYPE 41
	ARC a0_148 	FROM t0_22  TO  t0_41 TYPE 46
	ARC a0_149 	FROM t0_16  TO  t0_41 TYPE 27
	ARC a0_150 	FROM t0_33  TO  t0_41 TYPE 20
	ARC a0_151 	FROM t0_21  TO  t0_41 TYPE 18
	ARC a0_152 	FROM t0_10  TO  t0_41 TYPE 38
	ARC a0_153 	FROM t0_28  TO  t0_41 TYPE 55
	ARC a0_154 	FROM t0_34  TO  t0_42 TYPE 15
	ARC a0_155 	FROM t0_34  TO  t0_43 TYPE 6
	ARC a0_156 	FROM t0_34  TO  t0_44 TYPE 21
	ARC a0_157 	FROM t0_34  TO  t0_45 TYPE 34
	ARC a0_158 	FROM t0_45  TO  t0_46 TYPE 6
	ARC a0_159 	FROM t0_45  TO  t0_47 TYPE 39
	ARC a0_160 	FROM t0_45  TO  t0_48 TYPE 20
	ARC a0_161 	FROM t0_45  TO  t0_49 TYPE 52
	ARC a0_162 	FROM t0_45  TO  t0_50 TYPE 56
	ARC a0_163 	FROM t0_45  TO  t0_51 TYPE 10
	ARC a0_164 	FROM t0_45  TO  t0_52 TYPE 35
	ARC a0_165 	FROM t0_13  TO  t0_53 TYPE 26
	ARC a0_166 	FROM t0_43  TO  t0_53 TYPE 7
	ARC a0_167 	FROM t0_25  TO  t0_53 TYPE 46
	ARC a0_168 	FROM t0_26  TO  t0_53 TYPE 41
	ARC a0_169 	FROM t0_32  TO  t0_53 TYPE 37
	ARC a0_170 	FROM t0_30  TO  t0_53 TYPE 2
	ARC a0_171 	FROM t0_10  TO  t0_53 TYPE 33
	ARC a0_172 	FROM t0_12  TO  t0_53 TYPE 50
	ARC a0_173 	FROM t0_29  TO  t0_53 TYPE 29
	ARC a0_174 	FROM t0_14  TO  t0_53 TYPE 27
	ARC a0_175 	FROM t0_7  TO  t0_53 TYPE 27
	ARC a0_176 	FROM t0_52  TO  t0_53 TYPE 31
	ARC a0_177 	FROM t0_27  TO  t0_53 TYPE 11
	ARC a0_178 	FROM t0_3  TO  t0_53 TYPE 52
	ARC a0_179 	FROM t0_2  TO  t0_53 TYPE 21
	ARC a0_180 	FROM t0_22  TO  t0_53 TYPE 32
	ARC a0_181 	FROM t0_8  TO  t0_53 TYPE 55
	ARC a0_182 	FROM t0_47  TO  t0_53 TYPE 48
	ARC a0_183 	FROM t0_44  TO  t0_53 TYPE 14
	ARC a0_184 	FROM t0_1  TO  t0_53 TYPE 24
	ARC a0_185 	FROM t0_40  TO  t0_53 TYPE 39
	ARC a0_186 	FROM t0_20  TO  t0_53 TYPE 42
	ARC a0_187 	FROM t0_35  TO  t0_54 TYPE 40
	ARC a0_188 	FROM t0_35  TO  t0_55 TYPE 53
	ARC a0_189 	FROM t0_35  TO  t0_56 TYPE 22
	ARC a0_190 	FROM t0_35  TO  t0_57 TYPE 28
	ARC a0_191 	FROM t0_35  TO  t0_58 TYPE 35
	ARC a0_192 	FROM t0_35  TO  t0_59 TYPE 59
	ARC a0_193 	FROM t0_21  TO  t0_60 TYPE 54
	ARC a0_194 	FROM t0_57  TO  t0_60 TYPE 6
	ARC a0_195 	FROM t0_45  TO  t0_60 TYPE 7
	ARC a0_196 	FROM t0_54  TO  t0_60 TYPE 56
	ARC a0_197 	FROM t0_11  TO  t0_60 TYPE 16
	ARC a0_198 	FROM t0_49  TO  t0_61 TYPE 25
	ARC a0_199 	FROM t0_49  TO  t0_62 TYPE 22
	ARC a0_200 	FROM t0_49  TO  t0_63 TYPE 27

	HARD_DEADLINE d0_0 ON t0_36 AT 1200
	HARD_DEADLINE d0_1 ON t0_41 AT 1400
	HARD_DEADLINE d0_2 ON t0_42 AT 1300
	HARD_DEADLINE d0_3 ON t0_46 AT 1400
	HARD_DEADLINE d0_4 ON t0_48 AT 1400
	HARD_DEADLINE d0_5 ON t0_50 AT 1400
	HARD_DEADLINE d0_6 ON t0_51 AT 1400
	HARD_DEADLINE d0_7 ON t0_53 AT 1500
	HARD_DEADLINE d0_8 ON t0_55 AT 1300
	HARD_DEADLINE d0_9 ON t0_56 AT 1300
	HARD_DEADLINE d0_10 ON t0_58 AT 1300
	HARD_DEADLINE d0_11 ON t0_59 AT 1300
	HARD_DEADLINE d0_12 ON t0_60 AT 1400
	HARD_DEADLINE d0_13 ON t0_61 AT 1500
	HARD_DEADLINE d0_14 ON t0_62 AT 1500
	HARD_DEADLINE d0_15 ON t0_63 AT 1500
}





