Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5123
% Total received flits: 5123
% Received/Ideal flits Ratio: 4.11509e-06
% Average wireless utilization: 0
% Global average delay (cycles): 15.7099
% Max delay (cycles): 24
% Network throughput (flits/cycle): 4.21386e-06
% Average IP throughput (flits/cycle/IP): 6.58415e-08
% Total energy (J): 3.76269e-05
% 	Dynamic energy (J): 6.79385e-07
% 	Static energy (J): 3.69475e-05

---------------------------------
