Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3288
% Total received flits: 3288
% Received/Ideal flits Ratio: 2.64111e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.6481
% Max delay (cycles): 26
% Network throughput (flits/cycle): 2.7045e-06
% Average IP throughput (flits/cycle/IP): 4.22578e-08
% Total energy (J): 2.04536e-05
% 	Dynamic energy (J): 2.6179e-07
% 	Static energy (J): 2.01918e-05

---------------------------------
