Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Warning: (W545) sc_stop has already been called
In file: sc_simcontext.cpp:1045
In process: NoC.Tile[02][04]_(#34).Router.process @ 21718 ns

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3015
% Total received flits: 3015
% Received/Ideal flits Ratio: 2.42182e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.9609
% Max delay (cycles): 18
% Network throughput (flits/cycle): 2.47995e-06
% Average IP throughput (flits/cycle/IP): 3.87492e-08
% Total energy (J): 1.65893e-05
% 	Dynamic energy (J): 2.19231e-07
% 	Static energy (J): 1.63701e-05

---------------------------------
