Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2585
% Total received flits: 2585
% Received/Ideal flits Ratio: 2.07642e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.535
% Max delay (cycles): 20
% Network throughput (flits/cycle): 2.12626e-06
% Average IP throughput (flits/cycle/IP): 3.32228e-08
% Total energy (J): 2.61614e-05
% 	Dynamic energy (J): 3.34642e-07
% 	Static energy (J): 2.58268e-05

---------------------------------
