Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5160
% Total received flits: 5160
% Received/Ideal flits Ratio: 4.14481e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.714
% Max delay (cycles): 22
% Network throughput (flits/cycle): 4.24429e-06
% Average IP throughput (flits/cycle/IP): 6.6317e-08
% Total energy (J): 2.63658e-05
% 	Dynamic energy (J): 4.36304e-07
% 	Static energy (J): 2.59295e-05

---------------------------------
