Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5124
% Total received flits: 5124
% Received/Ideal flits Ratio: 4.1159e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.7814
% Max delay (cycles): 24
% Network throughput (flits/cycle): 4.21468e-06
% Average IP throughput (flits/cycle/IP): 6.58543e-08
% Total energy (J): 2.16294e-05
% 	Dynamic energy (J): 3.81978e-07
% 	Static energy (J): 2.12474e-05

---------------------------------
