Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6842
% Total received flits: 6842
% Received/Ideal flits Ratio: 5.49589e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.02192
% Max delay (cycles): 14
% Network throughput (flits/cycle): 5.6278e-06
% Average IP throughput (flits/cycle/IP): 8.79343e-08
% Total energy (J): 3.36847e-05
% 	Dynamic energy (J): 6.719e-07
% 	Static energy (J): 3.30128e-05

---------------------------------
