Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7187
% Total received flits: 7187
% Received/Ideal flits Ratio: 5.77302e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.2609
% Max delay (cycles): 20
% Network throughput (flits/cycle): 5.91157e-06
% Average IP throughput (flits/cycle/IP): 9.23683e-08
% Total energy (J): 2.6074e-05
% 	Dynamic energy (J): 5.05593e-07
% 	Static energy (J): 2.55684e-05

---------------------------------
