Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Warning: (W545) sc_stop has already been called
In file: sc_simcontext.cpp:1045
In process: NoC.Tile[01][01]_(#9).Router.process @ 34730 ns

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3079
% Total received flits: 3079
% Received/Ideal flits Ratio: 2.47323e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.73108
% Max delay (cycles): 17
% Network throughput (flits/cycle): 2.53259e-06
% Average IP throughput (flits/cycle/IP): 3.95717e-08
% Total energy (J): 2.69801e-05
% 	Dynamic energy (J): 3.29258e-07
% 	Static energy (J): 2.66509e-05

---------------------------------
