Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5114
% Total received flits: 5114
% Received/Ideal flits Ratio: 4.10786e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.6887
% Max delay (cycles): 21
% Network throughput (flits/cycle): 4.20645e-06
% Average IP throughput (flits/cycle/IP): 6.57258e-08
% Total energy (J): 2.25494e-05
% 	Dynamic energy (J): 3.87857e-07
% 	Static energy (J): 2.21615e-05

---------------------------------
