Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5144
% Total received flits: 5144
% Received/Ideal flits Ratio: 4.13196e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.6258
% Max delay (cycles): 22
% Network throughput (flits/cycle): 4.23113e-06
% Average IP throughput (flits/cycle/IP): 6.61114e-08
% Total energy (J): 3.57402e-05
% 	Dynamic energy (J): 6.42406e-07
% 	Static energy (J): 3.50978e-05

---------------------------------
