Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7284
% Total received flits: 7284
% Received/Ideal flits Ratio: 5.85094e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.2039
% Max delay (cycles): 16
% Network throughput (flits/cycle): 5.99136e-06
% Average IP throughput (flits/cycle/IP): 9.3615e-08
% Total energy (J): 5.20507e-05
% 	Dynamic energy (J): 9.46983e-07
% 	Static energy (J): 5.11037e-05

---------------------------------
