Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2590
% Total received flits: 2590
% Received/Ideal flits Ratio: 2.08044e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.4857
% Max delay (cycles): 20
% Network throughput (flits/cycle): 2.13037e-06
% Average IP throughput (flits/cycle/IP): 3.3287e-08
% Total energy (J): 2.87507e-05
% 	Dynamic energy (J): 3.29205e-07
% 	Static energy (J): 2.84215e-05

---------------------------------
