Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3305
% Total received flits: 3305
% Received/Ideal flits Ratio: 2.65477e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.0082
% Max delay (cycles): 26
% Network throughput (flits/cycle): 2.71848e-06
% Average IP throughput (flits/cycle/IP): 4.24763e-08
% Total energy (J): 2.38356e-05
% 	Dynamic energy (J): 3.10327e-07
% 	Static energy (J): 2.35252e-05

---------------------------------
