Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2045
% Total received flits: 2045
% Received/Ideal flits Ratio: 1.64266e-06
% Average wireless utilization: 0
% Global average delay (cycles): 11.9575
% Max delay (cycles): 19
% Network throughput (flits/cycle): 1.68209e-06
% Average IP throughput (flits/cycle/IP): 2.62826e-08
% Total energy (J): 1.61455e-05
% 	Dynamic energy (J): 1.92618e-07
% 	Static energy (J): 1.59529e-05

---------------------------------
