Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6811
% Total received flits: 6811
% Received/Ideal flits Ratio: 5.47099e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.67039
% Max delay (cycles): 19
% Network throughput (flits/cycle): 5.6023e-06
% Average IP throughput (flits/cycle/IP): 8.75359e-08
% Total energy (J): 2.53063e-05
% 	Dynamic energy (J): 4.82961e-07
% 	Static energy (J): 2.48234e-05

---------------------------------
