Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2559
% Total received flits: 2559
% Received/Ideal flits Ratio: 2.05554e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.2653
% Max delay (cycles): 22
% Network throughput (flits/cycle): 2.10487e-06
% Average IP throughput (flits/cycle/IP): 3.28886e-08
% Total energy (J): 2.06109e-05
% 	Dynamic energy (J): 2.37357e-07
% 	Static energy (J): 2.03735e-05

---------------------------------
