Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7285
% Total received flits: 7285
% Received/Ideal flits Ratio: 5.85174e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.5451
% Max delay (cycles): 25
% Network throughput (flits/cycle): 5.99218e-06
% Average IP throughput (flits/cycle/IP): 9.36278e-08
% Total energy (J): 4.77386e-05
% 	Dynamic energy (J): 8.912e-07
% 	Static energy (J): 4.68474e-05

---------------------------------
