Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5104
% Total received flits: 5104
% Received/Ideal flits Ratio: 4.09983e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.5474
% Max delay (cycles): 20
% Network throughput (flits/cycle): 4.19823e-06
% Average IP throughput (flits/cycle/IP): 6.55973e-08
% Total energy (J): 2.01948e-05
% 	Dynamic energy (J): 3.58493e-07
% 	Static energy (J): 1.98363e-05

---------------------------------
