Loading configuration from file "../config_examples/Raul/8x8_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 3330
% Total received flits: 3330
% Received/Ideal flits Ratio: 2.67485e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.1931
% Max delay (cycles): 18
% Network throughput (flits/cycle): 2.73905e-06
% Average IP throughput (flits/cycle/IP): 4.27976e-08
% Total energy (J): 2.39729e-05
% 	Dynamic energy (J): 2.83353e-07
% 	Static energy (J): 2.36896e-05

---------------------------------
