Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 15262
% Total received flits: 15262
% Received/Ideal flits Ratio: 7.84597e-06
% Average wireless utilization: 0
% Global average delay (cycles): 11.9374
% Max delay (cycles): 25
% Network throughput (flits/cycle): 1.25536e-05
% Average IP throughput (flits/cycle/IP): 1.25536e-07
% Total energy (J): 5.42125e-05
% 	Dynamic energy (J): 1.22513e-06
% 	Static energy (J): 5.29873e-05

---------------------------------
