Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 13101
% Total received flits: 13101
% Received/Ideal flits Ratio: 6.73503e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.9965
% Max delay (cycles): 26
% Network throughput (flits/cycle): 1.07761e-05
% Average IP throughput (flits/cycle/IP): 1.07761e-07
% Total energy (J): 6.57761e-05
% 	Dynamic energy (J): 1.30639e-06
% 	Static energy (J): 6.44697e-05

---------------------------------
