Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7344
% Total received flits: 7344
% Received/Ideal flits Ratio: 3.77544e-06
% Average wireless utilization: 0
% Global average delay (cycles): 11.8687
% Max delay (cycles): 34
% Network throughput (flits/cycle): 6.04071e-06
% Average IP throughput (flits/cycle/IP): 6.04071e-08
% Total energy (J): 5.91841e-05
% 	Dynamic energy (J): 1.00924e-06
% 	Static energy (J): 5.81749e-05

---------------------------------
