Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6385
% Total received flits: 6385
% Received/Ideal flits Ratio: 3.28244e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.8392
% Max delay (cycles): 24
% Network throughput (flits/cycle): 5.2519e-06
% Average IP throughput (flits/cycle/IP): 5.2519e-08
% Total energy (J): 5.70734e-05
% 	Dynamic energy (J): 9.1699e-07
% 	Static energy (J): 5.61564e-05

---------------------------------
