Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6282
% Total received flits: 6282
% Received/Ideal flits Ratio: 3.22948e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.9113
% Max delay (cycles): 25
% Network throughput (flits/cycle): 5.16718e-06
% Average IP throughput (flits/cycle/IP): 5.16718e-08
% Total energy (J): 4.63064e-05
% 	Dynamic energy (J): 7.74424e-07
% 	Static energy (J): 4.5532e-05

---------------------------------
