Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2518
% Total received flits: 2518
% Received/Ideal flits Ratio: 1.29447e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.0222
% Max delay (cycles): 23
% Network throughput (flits/cycle): 2.07115e-06
% Average IP throughput (flits/cycle/IP): 2.07115e-08
% Total energy (J): 2.93065e-05
% 	Dynamic energy (J): 2.35738e-07
% 	Static energy (J): 2.90708e-05

---------------------------------
