Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9968
% Total received flits: 9968
% Received/Ideal flits Ratio: 5.1244e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.0999
% Max delay (cycles): 29
% Network throughput (flits/cycle): 8.19905e-06
% Average IP throughput (flits/cycle/IP): 8.19905e-08
% Total energy (J): 6.63263e-05
% 	Dynamic energy (J): 1.14181e-06
% 	Static energy (J): 6.51845e-05

---------------------------------
