Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9469
% Total received flits: 9469
% Received/Ideal flits Ratio: 4.86788e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.5698
% Max delay (cycles): 27
% Network throughput (flits/cycle): 7.7886e-06
% Average IP throughput (flits/cycle/IP): 7.7886e-08
% Total energy (J): 5.74688e-05
% 	Dynamic energy (J): 8.9263e-07
% 	Static energy (J): 5.65761e-05

---------------------------------
