Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 684
% Total received flits: 684
% Received/Ideal flits Ratio: 1.40654e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.52632
% Max delay (cycles): 19
% Network throughput (flits/cycle): 5.62615e-07
% Average IP throughput (flits/cycle/IP): 2.25046e-08
% Total energy (J): 4.31601e-06
% 	Dynamic energy (J): 2.56998e-08
% 	Static energy (J): 4.29031e-06

---------------------------------
