Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 473
% Total received flits: 473
% Received/Ideal flits Ratio: 9.7265e-07
% Average wireless utilization: 0
% Global average delay (cycles): 8.5222
% Max delay (cycles): 11
% Network throughput (flits/cycle): 3.8906e-07
% Average IP throughput (flits/cycle/IP): 1.55624e-08
% Total energy (J): 3.90626e-06
% 	Dynamic energy (J): 2.02583e-08
% 	Static energy (J): 3.886e-06

---------------------------------
