Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 756
% Total received flits: 756
% Received/Ideal flits Ratio: 1.55459e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.76058
% Max delay (cycles): 16
% Network throughput (flits/cycle): 6.21838e-07
% Average IP throughput (flits/cycle/IP): 2.48735e-08
% Total energy (J): 6.18078e-06
% 	Dynamic energy (J): 5.41096e-08
% 	Static energy (J): 6.12667e-06

---------------------------------
