Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 764
% Total received flits: 764
% Received/Ideal flits Ratio: 1.57105e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.2238
% Max delay (cycles): 15
% Network throughput (flits/cycle): 6.28418e-07
% Average IP throughput (flits/cycle/IP): 2.51367e-08
% Total energy (J): 5.82684e-06
% 	Dynamic energy (J): 5.16964e-08
% 	Static energy (J): 5.77514e-06

---------------------------------
