Loading configuration from file "../config_examples/Raul/5x5_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 367
% Total received flits: 367
% Received/Ideal flits Ratio: 7.54677e-07
% Average wireless utilization: 0
% Global average delay (cycles): 8.10082
% Max delay (cycles): 13
% Network throughput (flits/cycle): 3.01871e-07
% Average IP throughput (flits/cycle/IP): 1.20748e-08
% Total energy (J): 2.68402e-06
% 	Dynamic energy (J): 5.39907e-09
% 	Static energy (J): 2.67863e-06

---------------------------------
