Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 770
% Total received flits: 770
% Received/Ideal flits Ratio: 2.47404e-06
% Average wireless utilization: 0
% Global average delay (cycles): 7.43117
% Max delay (cycles): 13
% Network throughput (flits/cycle): 6.33353e-07
% Average IP throughput (flits/cycle/IP): 3.95846e-08
% Total energy (J): 3.37296e-06
% 	Dynamic energy (J): 3.24148e-08
% 	Static energy (J): 3.34054e-06

---------------------------------
