Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 232
% Total received flits: 232
% Received/Ideal flits Ratio: 7.45424e-07
% Average wireless utilization: 0
% Global average delay (cycles): 8.9569
% Max delay (cycles): 13
% Network throughput (flits/cycle): 1.90829e-07
% Average IP throughput (flits/cycle/IP): 1.19268e-08
% Total energy (J): 1.70201e-06
% 	Dynamic energy (J): 3.88591e-09
% 	Static energy (J): 1.69812e-06

---------------------------------
