Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 772
% Total received flits: 772
% Received/Ideal flits Ratio: 2.48046e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.46762
% Max delay (cycles): 10
% Network throughput (flits/cycle): 6.34998e-07
% Average IP throughput (flits/cycle/IP): 3.96874e-08
% Total energy (J): 3.0892e-06
% 	Dynamic energy (J): 3.30896e-08
% 	Static energy (J): 3.05611e-06

---------------------------------
