Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 471
% Total received flits: 471
% Received/Ideal flits Ratio: 1.51334e-06
% Average wireless utilization: 0
% Global average delay (cycles): 6.67304
% Max delay (cycles): 10
% Network throughput (flits/cycle): 3.87415e-07
% Average IP throughput (flits/cycle/IP): 2.42134e-08
% Total energy (J): 3.20166e-06
% 	Dynamic energy (J): 1.63743e-08
% 	Static energy (J): 3.18529e-06

---------------------------------
