Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 237
% Total received flits: 237
% Received/Ideal flits Ratio: 7.61489e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.65823
% Max delay (cycles): 9
% Network throughput (flits/cycle): 1.94941e-07
% Average IP throughput (flits/cycle/IP): 1.21838e-08
% Total energy (J): 1.64937e-06
% 	Dynamic energy (J): 2.80278e-09
% 	Static energy (J): 1.64657e-06

---------------------------------
