Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 411
% Total received flits: 411
% Received/Ideal flits Ratio: 1.32056e-06
% Average wireless utilization: 0
% Global average delay (cycles): 5.80292
% Max delay (cycles): 10
% Network throughput (flits/cycle): 3.38063e-07
% Average IP throughput (flits/cycle/IP): 2.11289e-08
% Total energy (J): 2.82212e-06
% 	Dynamic energy (J): 1.2329e-08
% 	Static energy (J): 2.80979e-06

---------------------------------
