Loading configuration from file "../config_examples/Raul/4x4_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 287
% Total received flits: 287
% Received/Ideal flits Ratio: 9.22141e-07
% Average wireless utilization: 0
% Global average delay (cycles): 6.99303
% Max delay (cycles): 9
% Network throughput (flits/cycle): 2.36068e-07
% Average IP throughput (flits/cycle/IP): 1.47543e-08
% Total energy (J): 2.21098e-06
% 	Dynamic energy (J): 3.44115e-09
% 	Static energy (J): 2.20754e-06

---------------------------------
