graph: { label: "4x4/8/4x4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: lightred } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: lightred } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: lightred } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: lightred } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: lightred } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (9)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: lightred } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_3"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_4"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_5"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_6"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_10"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_13"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_14"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_15"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_16"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_16"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_16"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_16"  label: "(49)" } 





 } 
