graph: { label: "4x4/10/4x4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (9)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_2"  label: "(30)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_7"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_7"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_8"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_8"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_8"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(19)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(37)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_9"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(6)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_11"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_11"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_11"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_13"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_13"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_14"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_15"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_15"  label: "(11)" } 





 } 
