graph: { label: "5x5/1/5x5.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: white } 
	node: { title: "t0_9" label: "t0_9 (9)"  color: white } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: white } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: white } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: white } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: white } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: white } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: white } 
	node: { title: "t0_17" label: "t0_17 (17)"  color: white } 
	node: { title: "t0_18" label: "t0_18 (18)"  color: white } 
	node: { title: "t0_19" label: "t0_19 (19)"  color: white } 
	node: { title: "t0_20" label: "t0_20 (20)"  color: white } 
	node: { title: "t0_21" label: "t0_21 (21)"  color: lightred } 
	node: { title: "t0_22" label: "t0_22 (22)"  color: white } 
	node: { title: "t0_23" label: "t0_23 (23)"  color: lightred } 
	node: { title: "t0_24" label: "t0_24 (24)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_3"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_4"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_5"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_6"  label: "(28)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_7"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_7"  label: "(18)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_8"  label: "(13)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_8"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_8"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_8"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_8"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_9"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_9"  label: "(54)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_9"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_9"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_9"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_9"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_10"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_10"  label: "(35)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_10"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_11"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_11"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_11"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_11"  label: "(26)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_11"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_12"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_12"  label: "(48)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_12"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_12"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_12"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_12"  label: "(57)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_12"  label: "(3)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_13"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_14"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_15"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_16"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_17"  label: "(23)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_17"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_17"  label: "(4)" } 

	edge: { thickness: 2 sourcename:"t0_12" targetname: "t0_17"  label: "(33)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_17"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_17"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_16" targetname: "t0_17"  label: "(11)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_17"  label: "(44)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_17"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_17"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_17"  label: "(43)" } 

	edge: { thickness: 2 sourcename:"t0_14" targetname: "t0_17"  label: "(17)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_17"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_18"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_18"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_18"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_18"  label: "(56)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_18"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_18"  label: "(1)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_19"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_20"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_21"  label: "(15)" } 

	edge: { thickness: 2 sourcename:"t0_18" targetname: "t0_22"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_23"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_9" targetname: "t0_23"  label: "(8)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_23"  label: "(40)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_23"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_23"  label: "(20)" } 

	edge: { thickness: 2 sourcename:"t0_20" targetname: "t0_23"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_8" targetname: "t0_23"  label: "(24)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_23"  label: "(55)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_23"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_11" targetname: "t0_23"  label: "(34)" } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_23"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_23"  label: "(7)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_23"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_23"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_23"  label: "(46)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_23"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_23"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_22" targetname: "t0_24"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_24"  label: "(52)" } 

	edge: { thickness: 2 sourcename:"t0_19" targetname: "t0_24"  label: "(49)" } 

	edge: { thickness: 2 sourcename:"t0_15" targetname: "t0_24"  label: "(25)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_24"  label: "(12)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_24"  label: "(29)" } 

	edge: { thickness: 2 sourcename:"t0_13" targetname: "t0_24"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_17" targetname: "t0_24"  label: "(34)" } 





 } 
