Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 13073
% Total received flits: 13073
% Received/Ideal flits Ratio: 6.72064e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.9564
% Max delay (cycles): 28
% Network throughput (flits/cycle): 1.0753e-05
% Average IP throughput (flits/cycle/IP): 1.0753e-07
% Total energy (J): 5.65868e-05
% 	Dynamic energy (J): 1.09825e-06
% 	Static energy (J): 5.54885e-05

---------------------------------
