Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6383
% Total received flits: 6383
% Received/Ideal flits Ratio: 3.28141e-06
% Average wireless utilization: 0
% Global average delay (cycles): 13.7263
% Max delay (cycles): 21
% Network throughput (flits/cycle): 5.25025e-06
% Average IP throughput (flits/cycle/IP): 5.25025e-08
% Total energy (J): 5.26731e-05
% 	Dynamic energy (J): 9.42543e-07
% 	Static energy (J): 5.17306e-05

---------------------------------
