Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 9395
% Total received flits: 9395
% Received/Ideal flits Ratio: 4.82983e-06
% Average wireless utilization: 0
% Global average delay (cycles): 11.3864
% Max delay (cycles): 21
% Network throughput (flits/cycle): 7.72773e-06
% Average IP throughput (flits/cycle/IP): 7.72773e-08
% Total energy (J): 3.83684e-05
% 	Dynamic energy (J): 5.99111e-07
% 	Static energy (J): 3.77693e-05

---------------------------------
