Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 2466
% Total received flits: 2466
% Received/Ideal flits Ratio: 1.26773e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.3009
% Max delay (cycles): 19
% Network throughput (flits/cycle): 2.02838e-06
% Average IP throughput (flits/cycle/IP): 2.02838e-08
% Total energy (J): 1.96138e-05
% 	Dynamic energy (J): 1.56326e-07
% 	Static energy (J): 1.94575e-05

---------------------------------
