Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 6261
% Total received flits: 6261
% Received/Ideal flits Ratio: 3.21869e-06
% Average wireless utilization: 0
% Global average delay (cycles): 9.65948
% Max delay (cycles): 21
% Network throughput (flits/cycle): 5.1499e-06
% Average IP throughput (flits/cycle/IP): 5.1499e-08
% Total energy (J): 3.99456e-05
% 	Dynamic energy (J): 6.57843e-07
% 	Static energy (J): 3.92877e-05

---------------------------------
