Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7301
% Total received flits: 7301
% Received/Ideal flits Ratio: 3.75334e-06
% Average wireless utilization: 0
% Global average delay (cycles): 12.3526
% Max delay (cycles): 35
% Network throughput (flits/cycle): 6.00534e-06
% Average IP throughput (flits/cycle/IP): 6.00534e-08
% Total energy (J): 4.48974e-05
% 	Dynamic energy (J): 7.4432e-07
% 	Static energy (J): 4.4153e-05

---------------------------------
