Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 7440
% Total received flits: 7440
% Received/Ideal flits Ratio: 3.8248e-06
% Average wireless utilization: 0
% Global average delay (cycles): 10.4593
% Max delay (cycles): 33
% Network throughput (flits/cycle): 6.11967e-06
% Average IP throughput (flits/cycle/IP): 6.11967e-08
% Total energy (J): 4.69895e-05
% 	Dynamic energy (J): 8.3776e-07
% 	Static energy (J): 4.61517e-05

---------------------------------
