Loading configuration from file "../config_examples/Raul/10x10_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done

Info: /OSCI/SystemC: Simulation stopped by user.
% Total received packets: 5551
% Total received flits: 5551
% Received/Ideal flits Ratio: 2.85369e-06
% Average wireless utilization: 0
% Global average delay (cycles): 14.1517
% Max delay (cycles): 22
% Network throughput (flits/cycle): 4.5659e-06
% Average IP throughput (flits/cycle/IP): 4.5659e-08
% Total energy (J): 2.75088e-05
% 	Dynamic energy (J): 3.55311e-07
% 	Static energy (J): 2.71535e-05

---------------------------------
