@HYPERPERIOD 2800

@COMMUN_ATTR 0 {
#         price
        9.54179

#------------------------------------------------------------------------------
# type    IdleCycles     Packages
      0            7           18
      1           13           23
      2           14           24
      3            9           19
      4            9           19
      5           11           21
      6           13           23
      7           13           23
      8           10           20
      9            6           17
     10           11           21
     11            6           17
     12            7           18
     13            6           17
     14           10           20
     15            7           17
     16            7           18
     17           12           22
     18           14           24
     19           13           22
     20           14           24
     21           11           21
     22            6           17
     23           12           22
     24            7           18
     25           12           22
     26            9           19
     27            8           19
     28           11           20
     29            6           16
     30            6           17
     31           13           23
     32           10           20
     33           14           23
     34           13           23
     35           14           23
     36            6           16
     37            7           18
     38            7           17
     39            6           17
     40           14           23
     41            9           20
     42           10           20
     43           13           23
     44           11           21
     45           10           20
     46           11           21
     47           12           22
     48           13           23
     49            7           18
     50            9           19
     51            6           17
     52            8           18
     53           11           21
     54           10           20
     55           12           21
     56           10           20
     57            5           16
     58           13           23
     59            6           16
}



@TASK_GRAPH 0 {
	PERIOD 2800

	TASK t0_0	TYPE 0 
	TASK t0_1	TYPE 1 
	TASK t0_2	TYPE 2 
	TASK t0_3	TYPE 3 
	TASK t0_4	TYPE 4 
	TASK t0_5	TYPE 5 
	TASK t0_6	TYPE 6 
	TASK t0_7	TYPE 7 
	TASK t0_8	TYPE 8 
	TASK t0_9	TYPE 9 
	TASK t0_10	TYPE 10 
	TASK t0_11	TYPE 11 
	TASK t0_12	TYPE 12 
	TASK t0_13	TYPE 13 
	TASK t0_14	TYPE 14 
	TASK t0_15	TYPE 15 
	TASK t0_16	TYPE 16 
	TASK t0_17	TYPE 17 
	TASK t0_18	TYPE 18 
	TASK t0_19	TYPE 19 
	TASK t0_20	TYPE 20 
	TASK t0_21	TYPE 21 
	TASK t0_22	TYPE 22 
	TASK t0_23	TYPE 23 
	TASK t0_24	TYPE 24 
	TASK t0_25	TYPE 25 
	TASK t0_26	TYPE 26 
	TASK t0_27	TYPE 27 
	TASK t0_28	TYPE 28 
	TASK t0_29	TYPE 29 
	TASK t0_30	TYPE 30 
	TASK t0_31	TYPE 31 
	TASK t0_32	TYPE 32 
	TASK t0_33	TYPE 33 
	TASK t0_34	TYPE 34 
	TASK t0_35	TYPE 35 
	TASK t0_36	TYPE 36 
	TASK t0_37	TYPE 37 
	TASK t0_38	TYPE 38 
	TASK t0_39	TYPE 39 
	TASK t0_40	TYPE 40 
	TASK t0_41	TYPE 41 
	TASK t0_42	TYPE 42 
	TASK t0_43	TYPE 43 
	TASK t0_44	TYPE 44 
	TASK t0_45	TYPE 45 
	TASK t0_46	TYPE 46 
	TASK t0_47	TYPE 47 
	TASK t0_48	TYPE 48 
	TASK t0_49	TYPE 49 
	TASK t0_50	TYPE 50 
	TASK t0_51	TYPE 51 
	TASK t0_52	TYPE 52 
	TASK t0_53	TYPE 53 
	TASK t0_54	TYPE 54 
	TASK t0_55	TYPE 55 
	TASK t0_56	TYPE 56 
	TASK t0_57	TYPE 57 
	TASK t0_58	TYPE 58 
	TASK t0_59	TYPE 59 
	TASK t0_60	TYPE 60 
	TASK t0_61	TYPE 61 
	TASK t0_62	TYPE 62 
	TASK t0_63	TYPE 63 
	TASK t0_64	TYPE 64 
	TASK t0_65	TYPE 65 
	TASK t0_66	TYPE 66 
	TASK t0_67	TYPE 67 
	TASK t0_68	TYPE 68 
	TASK t0_69	TYPE 69 
	TASK t0_70	TYPE 70 
	TASK t0_71	TYPE 71 
	TASK t0_72	TYPE 72 
	TASK t0_73	TYPE 73 
	TASK t0_74	TYPE 74 
	TASK t0_75	TYPE 75 
	TASK t0_76	TYPE 76 
	TASK t0_77	TYPE 77 
	TASK t0_78	TYPE 78 
	TASK t0_79	TYPE 79 
	TASK t0_80	TYPE 80 
	TASK t0_81	TYPE 81 
	TASK t0_82	TYPE 82 
	TASK t0_83	TYPE 83 
	TASK t0_84	TYPE 84 
	TASK t0_85	TYPE 85 
	TASK t0_86	TYPE 86 
	TASK t0_87	TYPE 87 
	TASK t0_88	TYPE 88 
	TASK t0_89	TYPE 89 
	TASK t0_90	TYPE 90 
	TASK t0_91	TYPE 91 
	TASK t0_92	TYPE 92 
	TASK t0_93	TYPE 93 
	TASK t0_94	TYPE 94 
	TASK t0_95	TYPE 95 
	TASK t0_96	TYPE 96 
	TASK t0_97	TYPE 97 
	TASK t0_98	TYPE 98 
	TASK t0_99	TYPE 99 

	ARC a0_0 	FROM t0_0  TO  t0_1 TYPE 37
	ARC a0_1 	FROM t0_1  TO  t0_2 TYPE 49
	ARC a0_2 	FROM t0_0  TO  t0_2 TYPE 32
	ARC a0_3 	FROM t0_2  TO  t0_3 TYPE 26
	ARC a0_4 	FROM t0_0  TO  t0_4 TYPE 58
	ARC a0_5 	FROM t0_1  TO  t0_5 TYPE 29
	ARC a0_6 	FROM t0_5  TO  t0_6 TYPE 10
	ARC a0_7 	FROM t0_5  TO  t0_7 TYPE 36
	ARC a0_8 	FROM t0_5  TO  t0_8 TYPE 58
	ARC a0_9 	FROM t0_5  TO  t0_9 TYPE 6
	ARC a0_10 	FROM t0_5  TO  t0_10 TYPE 40
	ARC a0_11 	FROM t0_4  TO  t0_11 TYPE 56
	ARC a0_12 	FROM t0_0  TO  t0_11 TYPE 13
	ARC a0_13 	FROM t0_7  TO  t0_11 TYPE 20
	ARC a0_14 	FROM t0_8  TO  t0_11 TYPE 12
	ARC a0_15 	FROM t0_10  TO  t0_11 TYPE 43
	ARC a0_16 	FROM t0_1  TO  t0_11 TYPE 11
	ARC a0_17 	FROM t0_9  TO  t0_11 TYPE 22
	ARC a0_18 	FROM t0_3  TO  t0_11 TYPE 29
	ARC a0_19 	FROM t0_6  TO  t0_11 TYPE 25
	ARC a0_20 	FROM t0_2  TO  t0_11 TYPE 55
	ARC a0_21 	FROM t0_11  TO  t0_12 TYPE 53
	ARC a0_22 	FROM t0_4  TO  t0_12 TYPE 41
	ARC a0_23 	FROM t0_0  TO  t0_12 TYPE 50
	ARC a0_24 	FROM t0_6  TO  t0_12 TYPE 42
	ARC a0_25 	FROM t0_8  TO  t0_12 TYPE 10
	ARC a0_26 	FROM t0_7  TO  t0_12 TYPE 23
	ARC a0_27 	FROM t0_1  TO  t0_12 TYPE 9
	ARC a0_28 	FROM t0_2  TO  t0_12 TYPE 1
	ARC a0_29 	FROM t0_10  TO  t0_12 TYPE 36
	ARC a0_30 	FROM t0_3  TO  t0_13 TYPE 59
	ARC a0_31 	FROM t0_4  TO  t0_13 TYPE 12
	ARC a0_32 	FROM t0_9  TO  t0_13 TYPE 44
	ARC a0_33 	FROM t0_8  TO  t0_13 TYPE 15
	ARC a0_34 	FROM t0_10  TO  t0_13 TYPE 52
	ARC a0_35 	FROM t0_11  TO  t0_13 TYPE 43
	ARC a0_36 	FROM t0_2  TO  t0_13 TYPE 11
	ARC a0_37 	FROM t0_1  TO  t0_13 TYPE 27
	ARC a0_38 	FROM t0_13  TO  t0_14 TYPE 6
	ARC a0_39 	FROM t0_13  TO  t0_15 TYPE 11
	ARC a0_40 	FROM t0_13  TO  t0_16 TYPE 38
	ARC a0_41 	FROM t0_13  TO  t0_17 TYPE 39
	ARC a0_42 	FROM t0_13  TO  t0_18 TYPE 16
	ARC a0_43 	FROM t0_17  TO  t0_19 TYPE 49
	ARC a0_44 	FROM t0_17  TO  t0_20 TYPE 10
	ARC a0_45 	FROM t0_8  TO  t0_21 TYPE 58
	ARC a0_46 	FROM t0_12  TO  t0_21 TYPE 18
	ARC a0_47 	FROM t0_14  TO  t0_21 TYPE 29
	ARC a0_48 	FROM t0_16  TO  t0_21 TYPE 33
	ARC a0_49 	FROM t0_20  TO  t0_21 TYPE 4
	ARC a0_50 	FROM t0_3  TO  t0_21 TYPE 8
	ARC a0_51 	FROM t0_11  TO  t0_21 TYPE 1
	ARC a0_52 	FROM t0_19  TO  t0_22 TYPE 51
	ARC a0_53 	FROM t0_16  TO  t0_23 TYPE 3
	ARC a0_54 	FROM t0_2  TO  t0_23 TYPE 26
	ARC a0_55 	FROM t0_12  TO  t0_24 TYPE 11
	ARC a0_56 	FROM t0_3  TO  t0_24 TYPE 19
	ARC a0_57 	FROM t0_6  TO  t0_24 TYPE 40
	ARC a0_58 	FROM t0_8  TO  t0_24 TYPE 9
	ARC a0_59 	FROM t0_11  TO  t0_24 TYPE 42
	ARC a0_60 	FROM t0_16  TO  t0_24 TYPE 29
	ARC a0_61 	FROM t0_4  TO  t0_24 TYPE 30
	ARC a0_62 	FROM t0_7  TO  t0_24 TYPE 0
	ARC a0_63 	FROM t0_17  TO  t0_24 TYPE 11
	ARC a0_64 	FROM t0_18  TO  t0_24 TYPE 54
	ARC a0_65 	FROM t0_19  TO  t0_24 TYPE 39
	ARC a0_66 	FROM t0_23  TO  t0_25 TYPE 29
	ARC a0_67 	FROM t0_23  TO  t0_26 TYPE 21
	ARC a0_68 	FROM t0_23  TO  t0_27 TYPE 56
	ARC a0_69 	FROM t0_22  TO  t0_28 TYPE 51
	ARC a0_70 	FROM t0_22  TO  t0_29 TYPE 6
	ARC a0_71 	FROM t0_22  TO  t0_30 TYPE 32
	ARC a0_72 	FROM t0_22  TO  t0_31 TYPE 31
	ARC a0_73 	FROM t0_22  TO  t0_32 TYPE 43
	ARC a0_74 	FROM t0_27  TO  t0_33 TYPE 26
	ARC a0_75 	FROM t0_28  TO  t0_34 TYPE 17
	ARC a0_76 	FROM t0_24  TO  t0_34 TYPE 58
	ARC a0_77 	FROM t0_18  TO  t0_34 TYPE 33
	ARC a0_78 	FROM t0_15  TO  t0_34 TYPE 19
	ARC a0_79 	FROM t0_9  TO  t0_35 TYPE 51
	ARC a0_80 	FROM t0_26  TO  t0_35 TYPE 13
	ARC a0_81 	FROM t0_34  TO  t0_35 TYPE 23
	ARC a0_82 	FROM t0_28  TO  t0_35 TYPE 24
	ARC a0_83 	FROM t0_25  TO  t0_35 TYPE 31
	ARC a0_84 	FROM t0_10  TO  t0_35 TYPE 36
	ARC a0_85 	FROM t0_18  TO  t0_35 TYPE 42
	ARC a0_86 	FROM t0_14  TO  t0_35 TYPE 45
	ARC a0_87 	FROM t0_30  TO  t0_35 TYPE 29
	ARC a0_88 	FROM t0_29  TO  t0_35 TYPE 51
	ARC a0_89 	FROM t0_33  TO  t0_35 TYPE 6
	ARC a0_90 	FROM t0_20  TO  t0_35 TYPE 2
	ARC a0_91 	FROM t0_19  TO  t0_35 TYPE 51
	ARC a0_92 	FROM t0_12  TO  t0_35 TYPE 50
	ARC a0_93 	FROM t0_15  TO  t0_35 TYPE 24
	ARC a0_94 	FROM t0_31  TO  t0_35 TYPE 30
	ARC a0_95 	FROM t0_9  TO  t0_36 TYPE 42
	ARC a0_96 	FROM t0_7  TO  t0_36 TYPE 3
	ARC a0_97 	FROM t0_33  TO  t0_36 TYPE 23
	ARC a0_98 	FROM t0_20  TO  t0_37 TYPE 18
	ARC a0_99 	FROM t0_35  TO  t0_37 TYPE 38
	ARC a0_100 	FROM t0_16  TO  t0_37 TYPE 8
	ARC a0_101 	FROM t0_26  TO  t0_37 TYPE 33
	ARC a0_102 	FROM t0_3  TO  t0_37 TYPE 36
	ARC a0_103 	FROM t0_14  TO  t0_37 TYPE 30
	ARC a0_104 	FROM t0_29  TO  t0_37 TYPE 56
	ARC a0_105 	FROM t0_11  TO  t0_37 TYPE 46
	ARC a0_106 	FROM t0_24  TO  t0_37 TYPE 10
	ARC a0_107 	FROM t0_21  TO  t0_37 TYPE 28
	ARC a0_108 	FROM t0_17  TO  t0_37 TYPE 21
	ARC a0_109 	FROM t0_36  TO  t0_37 TYPE 24
	ARC a0_110 	FROM t0_27  TO  t0_37 TYPE 24
	ARC a0_111 	FROM t0_18  TO  t0_37 TYPE 56
	ARC a0_112 	FROM t0_4  TO  t0_37 TYPE 23
	ARC a0_113 	FROM t0_33  TO  t0_37 TYPE 56
	ARC a0_114 	FROM t0_30  TO  t0_37 TYPE 24
	ARC a0_115 	FROM t0_23  TO  t0_37 TYPE 59
	ARC a0_116 	FROM t0_9  TO  t0_37 TYPE 15
	ARC a0_117 	FROM t0_10  TO  t0_37 TYPE 7
	ARC a0_118 	FROM t0_15  TO  t0_37 TYPE 26
	ARC a0_119 	FROM t0_19  TO  t0_37 TYPE 39
	ARC a0_120 	FROM t0_31  TO  t0_37 TYPE 32
	ARC a0_121 	FROM t0_34  TO  t0_37 TYPE 29
	ARC a0_122 	FROM t0_6  TO  t0_37 TYPE 9
	ARC a0_123 	FROM t0_32  TO  t0_37 TYPE 53
	ARC a0_124 	FROM t0_28  TO  t0_37 TYPE 17
	ARC a0_125 	FROM t0_7  TO  t0_38 TYPE 38
	ARC a0_126 	FROM t0_32  TO  t0_38 TYPE 7
	ARC a0_127 	FROM t0_23  TO  t0_38 TYPE 51
	ARC a0_128 	FROM t0_26  TO  t0_38 TYPE 20
	ARC a0_129 	FROM t0_37  TO  t0_39 TYPE 58
	ARC a0_130 	FROM t0_37  TO  t0_40 TYPE 36
	ARC a0_131 	FROM t0_37  TO  t0_41 TYPE 46
	ARC a0_132 	FROM t0_37  TO  t0_42 TYPE 44
	ARC a0_133 	FROM t0_37  TO  t0_43 TYPE 9
	ARC a0_134 	FROM t0_32  TO  t0_44 TYPE 28
	ARC a0_135 	FROM t0_42  TO  t0_44 TYPE 31
	ARC a0_136 	FROM t0_30  TO  t0_44 TYPE 10
	ARC a0_137 	FROM t0_35  TO  t0_44 TYPE 38
	ARC a0_138 	FROM t0_17  TO  t0_44 TYPE 15
	ARC a0_139 	FROM t0_27  TO  t0_44 TYPE 56
	ARC a0_140 	FROM t0_16  TO  t0_44 TYPE 39
	ARC a0_141 	FROM t0_25  TO  t0_44 TYPE 35
	ARC a0_142 	FROM t0_12  TO  t0_44 TYPE 47
	ARC a0_143 	FROM t0_41  TO  t0_45 TYPE 34
	ARC a0_144 	FROM t0_44  TO  t0_46 TYPE 40
	ARC a0_145 	FROM t0_44  TO  t0_47 TYPE 45
	ARC a0_146 	FROM t0_44  TO  t0_48 TYPE 10
	ARC a0_147 	FROM t0_44  TO  t0_49 TYPE 13
	ARC a0_148 	FROM t0_44  TO  t0_50 TYPE 59
	ARC a0_149 	FROM t0_47  TO  t0_51 TYPE 0
	ARC a0_150 	FROM t0_47  TO  t0_52 TYPE 47
	ARC a0_151 	FROM t0_47  TO  t0_53 TYPE 19
	ARC a0_152 	FROM t0_47  TO  t0_54 TYPE 18
	ARC a0_153 	FROM t0_47  TO  t0_55 TYPE 0
	ARC a0_154 	FROM t0_6  TO  t0_56 TYPE 52
	ARC a0_155 	FROM t0_43  TO  t0_56 TYPE 9
	ARC a0_156 	FROM t0_54  TO  t0_56 TYPE 24
	ARC a0_157 	FROM t0_46  TO  t0_56 TYPE 15
	ARC a0_158 	FROM t0_40  TO  t0_56 TYPE 22
	ARC a0_159 	FROM t0_30  TO  t0_56 TYPE 51
	ARC a0_160 	FROM t0_33  TO  t0_56 TYPE 45
	ARC a0_161 	FROM t0_28  TO  t0_56 TYPE 27
	ARC a0_162 	FROM t0_49  TO  t0_56 TYPE 2
	ARC a0_163 	FROM t0_34  TO  t0_56 TYPE 41
	ARC a0_164 	FROM t0_18  TO  t0_56 TYPE 50
	ARC a0_165 	FROM t0_24  TO  t0_56 TYPE 54
	ARC a0_166 	FROM t0_39  TO  t0_56 TYPE 51
	ARC a0_167 	FROM t0_15  TO  t0_56 TYPE 15
	ARC a0_168 	FROM t0_31  TO  t0_56 TYPE 5
	ARC a0_169 	FROM t0_26  TO  t0_56 TYPE 53
	ARC a0_170 	FROM t0_32  TO  t0_56 TYPE 4
	ARC a0_171 	FROM t0_41  TO  t0_56 TYPE 37
	ARC a0_172 	FROM t0_51  TO  t0_56 TYPE 15
	ARC a0_173 	FROM t0_53  TO  t0_56 TYPE 40
	ARC a0_174 	FROM t0_52  TO  t0_56 TYPE 47
	ARC a0_175 	FROM t0_21  TO  t0_56 TYPE 49
	ARC a0_176 	FROM t0_19  TO  t0_56 TYPE 0
	ARC a0_177 	FROM t0_29  TO  t0_56 TYPE 44
	ARC a0_178 	FROM t0_27  TO  t0_56 TYPE 16
	ARC a0_179 	FROM t0_48  TO  t0_56 TYPE 20
	ARC a0_180 	FROM t0_50  TO  t0_56 TYPE 51
	ARC a0_181 	FROM t0_12  TO  t0_56 TYPE 37
	ARC a0_182 	FROM t0_55  TO  t0_56 TYPE 9
	ARC a0_183 	FROM t0_20  TO  t0_56 TYPE 53
	ARC a0_184 	FROM t0_42  TO  t0_56 TYPE 32
	ARC a0_185 	FROM t0_25  TO  t0_56 TYPE 22
	ARC a0_186 	FROM t0_35  TO  t0_56 TYPE 23
	ARC a0_187 	FROM t0_14  TO  t0_56 TYPE 55
	ARC a0_188 	FROM t0_56  TO  t0_57 TYPE 55
	ARC a0_189 	FROM t0_56  TO  t0_58 TYPE 4
	ARC a0_190 	FROM t0_56  TO  t0_59 TYPE 15
	ARC a0_191 	FROM t0_56  TO  t0_60 TYPE 42
	ARC a0_192 	FROM t0_56  TO  t0_61 TYPE 52
	ARC a0_193 	FROM t0_27  TO  t0_62 TYPE 46
	ARC a0_194 	FROM t0_34  TO  t0_62 TYPE 52
	ARC a0_195 	FROM t0_21  TO  t0_62 TYPE 39
	ARC a0_196 	FROM t0_40  TO  t0_62 TYPE 48
	ARC a0_197 	FROM t0_57  TO  t0_62 TYPE 37
	ARC a0_198 	FROM t0_15  TO  t0_62 TYPE 24
	ARC a0_199 	FROM t0_41  TO  t0_62 TYPE 57
	ARC a0_200 	FROM t0_46  TO  t0_62 TYPE 55
	ARC a0_201 	FROM t0_32  TO  t0_62 TYPE 58
	ARC a0_202 	FROM t0_14  TO  t0_62 TYPE 28
	ARC a0_203 	FROM t0_26  TO  t0_62 TYPE 8
	ARC a0_204 	FROM t0_20  TO  t0_62 TYPE 21
	ARC a0_205 	FROM t0_50  TO  t0_62 TYPE 3
	ARC a0_206 	FROM t0_45  TO  t0_62 TYPE 8
	ARC a0_207 	FROM t0_49  TO  t0_62 TYPE 29
	ARC a0_208 	FROM t0_59  TO  t0_62 TYPE 27
	ARC a0_209 	FROM t0_36  TO  t0_62 TYPE 9
	ARC a0_210 	FROM t0_58  TO  t0_62 TYPE 27
	ARC a0_211 	FROM t0_29  TO  t0_62 TYPE 49
	ARC a0_212 	FROM t0_53  TO  t0_62 TYPE 48
	ARC a0_213 	FROM t0_62  TO  t0_63 TYPE 0
	ARC a0_214 	FROM t0_62  TO  t0_64 TYPE 33
	ARC a0_215 	FROM t0_62  TO  t0_65 TYPE 47
	ARC a0_216 	FROM t0_62  TO  t0_66 TYPE 45
	ARC a0_217 	FROM t0_62  TO  t0_67 TYPE 26
	ARC a0_218 	FROM t0_63  TO  t0_68 TYPE 0
	ARC a0_219 	FROM t0_63  TO  t0_69 TYPE 6
	ARC a0_220 	FROM t0_63  TO  t0_70 TYPE 46
	ARC a0_221 	FROM t0_63  TO  t0_71 TYPE 38
	ARC a0_222 	FROM t0_63  TO  t0_72 TYPE 17
	ARC a0_223 	FROM t0_61  TO  t0_73 TYPE 3
	ARC a0_224 	FROM t0_52  TO  t0_73 TYPE 47
	ARC a0_225 	FROM t0_55  TO  t0_73 TYPE 32
	ARC a0_226 	FROM t0_42  TO  t0_73 TYPE 43
	ARC a0_227 	FROM t0_69  TO  t0_73 TYPE 43
	ARC a0_228 	FROM t0_68  TO  t0_73 TYPE 33
	ARC a0_229 	FROM t0_49  TO  t0_73 TYPE 49
	ARC a0_230 	FROM t0_70  TO  t0_73 TYPE 54
	ARC a0_231 	FROM t0_58  TO  t0_73 TYPE 53
	ARC a0_232 	FROM t0_46  TO  t0_73 TYPE 50
	ARC a0_233 	FROM t0_45  TO  t0_73 TYPE 59
	ARC a0_234 	FROM t0_33  TO  t0_73 TYPE 50
	ARC a0_235 	FROM t0_40  TO  t0_73 TYPE 26
	ARC a0_236 	FROM t0_34  TO  t0_73 TYPE 53
	ARC a0_237 	FROM t0_66  TO  t0_73 TYPE 51
	ARC a0_238 	FROM t0_30  TO  t0_73 TYPE 33
	ARC a0_239 	FROM t0_36  TO  t0_73 TYPE 6
	ARC a0_240 	FROM t0_48  TO  t0_73 TYPE 1
	ARC a0_241 	FROM t0_53  TO  t0_73 TYPE 36
	ARC a0_242 	FROM t0_25  TO  t0_73 TYPE 26
	ARC a0_243 	FROM t0_38  TO  t0_73 TYPE 0
	ARC a0_244 	FROM t0_35  TO  t0_73 TYPE 8
	ARC a0_245 	FROM t0_21  TO  t0_73 TYPE 23
	ARC a0_246 	FROM t0_59  TO  t0_73 TYPE 40
	ARC a0_247 	FROM t0_71  TO  t0_73 TYPE 21
	ARC a0_248 	FROM t0_51  TO  t0_73 TYPE 6
	ARC a0_249 	FROM t0_72  TO  t0_73 TYPE 35
	ARC a0_250 	FROM t0_28  TO  t0_73 TYPE 3
	ARC a0_251 	FROM t0_64  TO  t0_73 TYPE 49
	ARC a0_252 	FROM t0_39  TO  t0_73 TYPE 26
	ARC a0_253 	FROM t0_51  TO  t0_74 TYPE 29
	ARC a0_254 	FROM t0_69  TO  t0_74 TYPE 56
	ARC a0_255 	FROM t0_55  TO  t0_74 TYPE 51
	ARC a0_256 	FROM t0_71  TO  t0_74 TYPE 1
	ARC a0_257 	FROM t0_66  TO  t0_74 TYPE 39
	ARC a0_258 	FROM t0_59  TO  t0_74 TYPE 3
	ARC a0_259 	FROM t0_48  TO  t0_74 TYPE 54
	ARC a0_260 	FROM t0_36  TO  t0_74 TYPE 0
	ARC a0_261 	FROM t0_21  TO  t0_74 TYPE 46
	ARC a0_262 	FROM t0_73  TO  t0_75 TYPE 2
	ARC a0_263 	FROM t0_75  TO  t0_76 TYPE 23
	ARC a0_264 	FROM t0_60  TO  t0_77 TYPE 14
	ARC a0_265 	FROM t0_60  TO  t0_78 TYPE 35
	ARC a0_266 	FROM t0_60  TO  t0_79 TYPE 41
	ARC a0_267 	FROM t0_67  TO  t0_80 TYPE 28
	ARC a0_268 	FROM t0_67  TO  t0_81 TYPE 53
	ARC a0_269 	FROM t0_67  TO  t0_82 TYPE 31
	ARC a0_270 	FROM t0_67  TO  t0_83 TYPE 25
	ARC a0_271 	FROM t0_67  TO  t0_84 TYPE 18
	ARC a0_272 	FROM t0_39  TO  t0_85 TYPE 14
	ARC a0_273 	FROM t0_35  TO  t0_85 TYPE 58
	ARC a0_274 	FROM t0_79  TO  t0_85 TYPE 33
	ARC a0_275 	FROM t0_64  TO  t0_85 TYPE 44
	ARC a0_276 	FROM t0_76  TO  t0_85 TYPE 40
	ARC a0_277 	FROM t0_25  TO  t0_85 TYPE 30
	ARC a0_278 	FROM t0_29  TO  t0_85 TYPE 29
	ARC a0_279 	FROM t0_74  TO  t0_85 TYPE 13
	ARC a0_280 	FROM t0_72  TO  t0_85 TYPE 42
	ARC a0_281 	FROM t0_48  TO  t0_85 TYPE 3
	ARC a0_282 	FROM t0_66  TO  t0_85 TYPE 52
	ARC a0_283 	FROM t0_58  TO  t0_85 TYPE 52
	ARC a0_284 	FROM t0_45  TO  t0_85 TYPE 6
	ARC a0_285 	FROM t0_83  TO  t0_85 TYPE 55
	ARC a0_286 	FROM t0_68  TO  t0_85 TYPE 29
	ARC a0_287 	FROM t0_49  TO  t0_85 TYPE 40
	ARC a0_288 	FROM t0_82  TO  t0_86 TYPE 40
	ARC a0_289 	FROM t0_82  TO  t0_87 TYPE 7
	ARC a0_290 	FROM t0_82  TO  t0_88 TYPE 51
	ARC a0_291 	FROM t0_82  TO  t0_89 TYPE 0
	ARC a0_292 	FROM t0_88  TO  t0_90 TYPE 24
	ARC a0_293 	FROM t0_88  TO  t0_91 TYPE 54
	ARC a0_294 	FROM t0_88  TO  t0_92 TYPE 24
	ARC a0_295 	FROM t0_88  TO  t0_93 TYPE 22
	ARC a0_296 	FROM t0_81  TO  t0_94 TYPE 3
	ARC a0_297 	FROM t0_58  TO  t0_94 TYPE 36
	ARC a0_298 	FROM t0_70  TO  t0_94 TYPE 47
	ARC a0_299 	FROM t0_66  TO  t0_94 TYPE 37
	ARC a0_300 	FROM t0_91  TO  t0_94 TYPE 58
	ARC a0_301 	FROM t0_87  TO  t0_94 TYPE 13
	ARC a0_302 	FROM t0_36  TO  t0_94 TYPE 44
	ARC a0_303 	FROM t0_55  TO  t0_94 TYPE 23
	ARC a0_304 	FROM t0_80  TO  t0_94 TYPE 18
	ARC a0_305 	FROM t0_65  TO  t0_94 TYPE 48
	ARC a0_306 	FROM t0_54  TO  t0_94 TYPE 13
	ARC a0_307 	FROM t0_69  TO  t0_94 TYPE 23
	ARC a0_308 	FROM t0_76  TO  t0_94 TYPE 2
	ARC a0_309 	FROM t0_48  TO  t0_94 TYPE 32
	ARC a0_310 	FROM t0_46  TO  t0_94 TYPE 21
	ARC a0_311 	FROM t0_49  TO  t0_94 TYPE 23
	ARC a0_312 	FROM t0_78  TO  t0_94 TYPE 21
	ARC a0_313 	FROM t0_61  TO  t0_94 TYPE 16
	ARC a0_314 	FROM t0_90  TO  t0_94 TYPE 4
	ARC a0_315 	FROM t0_45  TO  t0_94 TYPE 15
	ARC a0_316 	FROM t0_74  TO  t0_94 TYPE 49
	ARC a0_317 	FROM t0_79  TO  t0_94 TYPE 43
	ARC a0_318 	FROM t0_53  TO  t0_94 TYPE 13
	ARC a0_319 	FROM t0_38  TO  t0_94 TYPE 45
	ARC a0_320 	FROM t0_73  TO  t0_94 TYPE 47
	ARC a0_321 	FROM t0_59  TO  t0_94 TYPE 59
	ARC a0_322 	FROM t0_42  TO  t0_94 TYPE 45
	ARC a0_323 	FROM t0_24  TO  t0_94 TYPE 39
	ARC a0_324 	FROM t0_52  TO  t0_94 TYPE 58
	ARC a0_325 	FROM t0_51  TO  t0_94 TYPE 51
	ARC a0_326 	FROM t0_57  TO  t0_94 TYPE 4
	ARC a0_327 	FROM t0_71  TO  t0_94 TYPE 6
	ARC a0_328 	FROM t0_31  TO  t0_94 TYPE 35
	ARC a0_329 	FROM t0_39  TO  t0_94 TYPE 18
	ARC a0_330 	FROM t0_88  TO  t0_94 TYPE 21
	ARC a0_331 	FROM t0_55  TO  t0_95 TYPE 30
	ARC a0_332 	FROM t0_83  TO  t0_95 TYPE 42
	ARC a0_333 	FROM t0_80  TO  t0_95 TYPE 16
	ARC a0_334 	FROM t0_74  TO  t0_95 TYPE 27
	ARC a0_335 	FROM t0_24  TO  t0_95 TYPE 4
	ARC a0_336 	FROM t0_78  TO  t0_95 TYPE 26
	ARC a0_337 	FROM t0_54  TO  t0_95 TYPE 53
	ARC a0_338 	FROM t0_61  TO  t0_96 TYPE 26
	ARC a0_339 	FROM t0_31  TO  t0_96 TYPE 18
	ARC a0_340 	FROM t0_46  TO  t0_96 TYPE 10
	ARC a0_341 	FROM t0_82  TO  t0_96 TYPE 6
	ARC a0_342 	FROM t0_60  TO  t0_96 TYPE 19
	ARC a0_343 	FROM t0_45  TO  t0_96 TYPE 13
	ARC a0_344 	FROM t0_76  TO  t0_96 TYPE 20
	ARC a0_345 	FROM t0_81  TO  t0_96 TYPE 35
	ARC a0_346 	FROM t0_95  TO  t0_96 TYPE 35
	ARC a0_347 	FROM t0_78  TO  t0_96 TYPE 43
	ARC a0_348 	FROM t0_80  TO  t0_96 TYPE 45
	ARC a0_349 	FROM t0_77  TO  t0_96 TYPE 16
	ARC a0_350 	FROM t0_42  TO  t0_96 TYPE 52
	ARC a0_351 	FROM t0_87  TO  t0_96 TYPE 17
	ARC a0_352 	FROM t0_39  TO  t0_96 TYPE 7
	ARC a0_353 	FROM t0_66  TO  t0_96 TYPE 42
	ARC a0_354 	FROM t0_73  TO  t0_96 TYPE 36
	ARC a0_355 	FROM t0_40  TO  t0_96 TYPE 41
	ARC a0_356 	FROM t0_53  TO  t0_96 TYPE 5
	ARC a0_357 	FROM t0_92  TO  t0_96 TYPE 20
	ARC a0_358 	FROM t0_69  TO  t0_96 TYPE 40
	ARC a0_359 	FROM t0_85  TO  t0_96 TYPE 11
	ARC a0_360 	FROM t0_65  TO  t0_96 TYPE 56
	ARC a0_361 	FROM t0_83  TO  t0_96 TYPE 47
	ARC a0_362 	FROM t0_93  TO  t0_96 TYPE 51
	ARC a0_363 	FROM t0_74  TO  t0_96 TYPE 22
	ARC a0_364 	FROM t0_58  TO  t0_96 TYPE 27
	ARC a0_365 	FROM t0_75  TO  t0_96 TYPE 8
	ARC a0_366 	FROM t0_94  TO  t0_96 TYPE 39
	ARC a0_367 	FROM t0_38  TO  t0_96 TYPE 50
	ARC a0_368 	FROM t0_84  TO  t0_96 TYPE 33
	ARC a0_369 	FROM t0_57  TO  t0_96 TYPE 34
	ARC a0_370 	FROM t0_59  TO  t0_96 TYPE 19
	ARC a0_371 	FROM t0_90  TO  t0_96 TYPE 48
	ARC a0_372 	FROM t0_54  TO  t0_96 TYPE 34
	ARC a0_373 	FROM t0_70  TO  t0_96 TYPE 6
	ARC a0_374 	FROM t0_89  TO  t0_96 TYPE 27
	ARC a0_375 	FROM t0_64  TO  t0_96 TYPE 41
	ARC a0_376 	FROM t0_96  TO  t0_97 TYPE 58
	ARC a0_377 	FROM t0_96  TO  t0_98 TYPE 47
	ARC a0_378 	FROM t0_96  TO  t0_99 TYPE 21

	HARD_DEADLINE d0_0 ON t0_86 AT 2300
	HARD_DEADLINE d0_1 ON t0_97 AT 2800
	HARD_DEADLINE d0_2 ON t0_98 AT 2800
	HARD_DEADLINE d0_3 ON t0_99 AT 2800
}





