graph: { label: "4x4/2/4x4.vcg"
display_edge_labels: yes
	node: { title: "t0_0" label: "t0_0 (0)"  color: lightgreen } 
	node: { title: "t0_1" label: "t0_1 (1)"  color: white } 
	node: { title: "t0_2" label: "t0_2 (2)"  color: white } 
	node: { title: "t0_3" label: "t0_3 (3)"  color: white } 
	node: { title: "t0_4" label: "t0_4 (4)"  color: white } 
	node: { title: "t0_5" label: "t0_5 (5)"  color: white } 
	node: { title: "t0_6" label: "t0_6 (6)"  color: white } 
	node: { title: "t0_7" label: "t0_7 (7)"  color: white } 
	node: { title: "t0_8" label: "t0_8 (8)"  color: lightred } 
	node: { title: "t0_9" label: "t0_9 (9)"  color: lightred } 
	node: { title: "t0_10" label: "t0_10 (10)"  color: white } 
	node: { title: "t0_11" label: "t0_11 (11)"  color: lightred } 
	node: { title: "t0_12" label: "t0_12 (12)"  color: lightred } 
	node: { title: "t0_13" label: "t0_13 (13)"  color: lightred } 
	node: { title: "t0_14" label: "t0_14 (14)"  color: lightred } 
	node: { title: "t0_15" label: "t0_15 (15)"  color: lightred } 
	node: { title: "t0_16" label: "t0_16 (16)"  color: lightred } 

	edge: { thickness: 2 sourcename:"t0_0" targetname: "t0_1"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_2"  label: "(21)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_3"  label: "(58)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_4"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_5"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_6"  label: "(10)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_7"  label: "(0)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_8"  label: "(27)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_9"  label: "(38)" } 

	edge: { thickness: 2 sourcename:"t0_6" targetname: "t0_10"  label: "(16)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_10"  label: "(5)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_11"  label: "(22)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_11"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_7" targetname: "t0_12"  label: "(2)" } 

	edge: { thickness: 2 sourcename:"t0_1" targetname: "t0_12"  label: "(51)" } 

	edge: { thickness: 2 sourcename:"t0_2" targetname: "t0_12"  label: "(59)" } 

	edge: { thickness: 2 sourcename:"t0_4" targetname: "t0_12"  label: "(42)" } 

	edge: { thickness: 2 sourcename:"t0_5" targetname: "t0_12"  label: "(39)" } 

	edge: { thickness: 2 sourcename:"t0_3" targetname: "t0_12"  label: "(45)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_13"  label: "(50)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_14"  label: "(41)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_15"  label: "(53)" } 

	edge: { thickness: 2 sourcename:"t0_10" targetname: "t0_16"  label: "(56)" } 





 } 
